<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Core Service,Objective-C,UTI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 7 Core Services 时做的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Services">
<meta property="og:url" content="http://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 7 Core Services 时做的笔记。">
<meta property="og:image" content="http://7xjxaq.com1.z0.glb.clouddn.com/github/blog/CFHipsterRef_Chapter_7_Core_Services.png">
<meta property="og:updated_time" content="2016-11-02T06:31:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Services">
<meta name="twitter:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 7 Core Services 时做的笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/"/>





  <title> Core Services | Happy Hacking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69209675-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy Hacking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的眼里只有代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的眼里只有代码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Services
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-02T14:10:22+08:00">
                2016-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/" class="leancloud_visitors" data-flag-title="Core Services">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjxaq.com1.z0.glb.clouddn.com/github/blog/CFHipsterRef_Chapter_7_Core_Services.png" alt=""></p>
<h1 id="0x00_前言">0x00 前言</h1><p>这篇文章是自己在学习 <a href="https://gum.co/cfhipsterref" target="_blank" rel="external">CFHipsterRef</a> Chapter 7 Core Services 时做的笔记。</p>
<a id="more"></a>
<h1 id="0x01_Core_Services">0x01 Core Services</h1><p>让我们花一点时间来真正地思考一下一个文件是什么。</p>
<p>从根本上来说，文件是一个信息资源。它以这样一种方式持续存在，即它在最初创建它的程序的范围之外保持持久可用。文件本身通常被编码成一维字节数组（one-dimensional byte array），理想地，在存储介质连续的部分中。</p>
<p>文件本身是无意义的 0 和 1。只有通过程序读和写，它们才是有意义的。</p>
<p>交换格式（特别是图像编码，如 PNG，GIF 和 JPEG）的一种常见做法是在文件开头使用一个唯一值，也称为文件签名或者“魔术数字”。关于一个文件的信息，例如其名称，大小和其他属性由文件系统存储为元数据（metadata）。从文件读取的程序使用它来确定如何解析和解释文件的数据。</p>
<p>这种信息如何被结构化和编码是文件系统的主要不同因素之一。</p>
<h1 id="0x02_Data_&amp;_Resource_Forks">0x02 Data &amp; Resource Forks</h1><p>旧式的 Apple Macintosh Filesystem（MFS）为每一个文件条目关联（associated）了一个 data fork，resource fork 和多个 named forks。对于应用程序，data fork 将保存二进制可执行文件，而 resource fork 将包含图标位图和本地化字符串等内容。不是所有的文件都有 resource forks，但是它们对于将内容从表示（presentation）分离很有用，就像在字处理文档中一样。</p>
<p>在 Mac OS 上，文件类型和创建者代码（creator codes）由一个 <code>OSType</code> 表示，一个四字节标识符，最常被编码为四个 ASCII / Macintosh 罗马字符。文件类型的常见示例如下所示：</p>
<p style="text-align: center;">OSType of Common File Types</p>

<table>
<thead>
<tr>
<th>CODE</th>
<th>Executable Binary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>Plain Text</td>
</tr>
<tr>
<td>PICT</td>
<td>QuickDraw Image</td>
</tr>
<tr>
<td>SND</td>
<td>Sound</td>
</tr>
</tbody>
</table>
<p><code>OSType</code> 还用于表示粘贴板内容的类型，错误代码和 AppleEvents，System 7 中引入的进程间通信机制。</p>
<p>实际上，最后一点关于 <code>OSType</code> 被重用的任务（tasks），如处理应用程序之间复制-粘贴（copy-paste）引起的一个有趣的观点：文件只是数据传递的多种方式之一。</p>
<p>一个这样的例子是通过互联网下载的信息。</p>
<p>在如今的应用中完成的绝大多数网络都是通过 HTTP。虽然资源的类型有时候可能从 URI 的扩展中收集，但是规范标识符要在 <code>Content-Type</code> HTTP 头部字段（HTTP header field）中找到。此标头（header）的值使用 MIME 类型。MIME 类型是由中央管理机构定义的，互联网号码分配机构（The Internet Assigned Numbers Authority, IANA）也管理根名称服务器（root name servers）和 IP 地址块（IP address blocks）。</p>
<p>因此，任何取代 <code>OSType</code> 的系统都必须能够容纳互联网媒体以及现有的文件类型。</p>
<p>改系统是通用类型标识符（Universal Type Identifiers, UTI），并且它已被 OS X 引入。</p>
<h1 id="0x03_UTI">0x03 UTI</h1><p>UTI 提供了一个可扩展的层次化分类系统，可以提供开发者在处理即使非常奇葩的文件类型时极大的灵活性。例如，一个 Ruby 源文件（.rb）被分类为 “Ruby Source Code &gt; Source Code &gt; Text &gt; Content &gt; Data”；一个 QuickTime 视频文件（.mov）被分类为 “Video &gt; Movie &gt; Audiovisual Content &gt; Content &gt; Data”。</p>
<p>不限于文件，UTI 可以用于识别一些不同的实体（entities）：</p>
<ul>
<li>文件（Files）</li>
<li>目录（Directories）</li>
<li>粘贴板数据（Pasteboard Data）</li>
<li>包（Bundles）</li>
<li>框架（Frameworks）</li>
<li>互联网媒体（Internet Media）</li>
<li>流数据（Streaming Data）</li>
<li>别名和符号链接（Aliases and Symbolic Links）</li>
</ul>
<h1 id="0x04_Type_Identifiers">0x04 Type Identifiers</h1><p>公共域（The public domain）保留对大多数应用程序通用的常用或标准类型，例如：</p>
<ul>
<li>public.text</li>
<li>public.plain-text</li>
<li>public.jpeg</li>
<li>public.html</li>
</ul>
<h1 id="0x05_Dynamic_Type_Identifiers">0x05 Dynamic Type Identifiers</h1><p>有时一个数据类型没有为其声明 UTI。UTI 通过创建一个动态的标识符来透明地处理这种情况。动态标识符（Dynamic Identifiers）具有域 <code>dyn</code>（domain dyn），字符串后面其余部分是不透明的。它们可以被认为是一个 UTI 兼容封装器（UTI-compatible wrapper），有一个未知的文件名扩展，MIME 类型，OSType 等等。</p>
<h1 id="0x06_Custom_Type_Identifiers">0x06 Custom Type Identifiers</h1><p>当创建一个自定义类型标识符时，目的是使 UTI 符合物理（a physical）和功能层次结构（functional hierarchy）：</p>
<ul>
<li>一个物理层次项目（item）的性质，例如它是一个文件还是一个目录。这应该继承自 <code>public.item</code>。</li>
<li>一个功能层次与如何使用项目（item）有关。这不应继承自 <code>public.item</code>，但是可以是像 <code>public</code> 这样的。<code>content</code> 或 <code>public.executable</code>。</li>
</ul>
<h1 id="0x07_Working_with_UTIs">0x07 Working with UTIs</h1><p>OS X 上的 Core Services 框架和 iOS 上的 Mobile Core Services 框架提供了根据通用类型标识符通过文件扩展和 MIME 类型来识别和分类数据类型的功能。</p>
<h2 id="0x0701_Comparing">0x0701 Comparing</h2><p>这里有两个比较 UTI 的方法。<code>UTTypeEqual</code> 执行相等判断，这相当于不区分大小的字符串比较。<code>UTTypeConforms</code> 则更深入一点，因为它查找功能和物理层次来找到一个匹配。这跟 <code>isMemberOfClass:</code> 和 <code>isKindOfClass:</code> 之间的区别一样。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UTTypeConformsTo(<span class="built_in">CFSTR</span>(<span class="string">"public.jpeg"</span>), <span class="built_in">CFSTR</span>(<span class="string">"public.item"</span>)); <span class="comment">// YES</span></span><br><span class="line"></span><br><span class="line">UTTypeConformsTo(<span class="built_in">CFSTR</span>(<span class="string">"public.jpeg"</span>), <span class="built_in">CFSTR</span>(<span class="string">"public.image"</span>)); <span class="comment">// YES</span></span><br><span class="line"></span><br><span class="line">UTTypeEqual(<span class="built_in">CFSTR</span>(<span class="string">"public.jpeg"</span>), <span class="built_in">CFSTR</span>(<span class="string">"public.image"</span>)); <span class="comment">// NO</span></span><br><span class="line"></span><br><span class="line">UTTypeConformsTo(<span class="built_in">CFSTR</span>(<span class="string">"public.jpeg"</span>), <span class="built_in">CFSTR</span>(<span class="string">"public.png"</span>)); <span class="comment">// NO</span></span><br></pre></td></tr></table></figure>
<h2 id="0x0702_Copying_Declarations">0x0702 Copying Declarations</h2><p>除了其唯一标识符之外，每个 UTI 都注册了一个属性（attributes）的属性（property）列表。这些属性可以使用 <code>UTTypeCopyDeclaration</code> 来检索：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">UTTypeCopyDeclaration(<span class="built_in">CFSTR</span>(<span class="string">"public.png"</span>));</span><br><span class="line">&#123;</span><br><span class="line">    UTTypeConformsTo = <span class="string">"public.image"</span>;</span><br><span class="line">    UTTypeDescription = <span class="string">"Portable Network Graphics image"</span>;</span><br><span class="line">    UTTypeIdentifier = <span class="string">"public.png"</span>;</span><br><span class="line">    UTTypeTagSpecification = &#123;</span><br><span class="line">        <span class="string">"com.apple.nspboard-type"</span> = <span class="string">"Apple PNG pasteboard type"</span>;</span><br><span class="line">        <span class="string">"com.apple.ostype"</span> = PNGF;</span><br><span class="line">        <span class="string">"public.filename-extension"</span> = png;</span><br><span class="line">        <span class="string">"public.mime-type"</span> = <span class="string">"image/png"</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x0703_Converting">0x0703 Converting</h2><p>当使用 UTI 时，一个常见的任务是获取它们等效的 MIME 类型或者文件名扩展。这可以使用函数 <code>UTTypeCopyPreferredTagWithClass:</code> 来完成：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *contentType = (__bridge_transfer <span class="built_in">NSString</span> *)UTTypeCopyPreferredTagWithClass(<span class="built_in">CFSTR</span>(<span class="string">"public.text"</span>), kUTTagClassMIMEType);</span><br></pre></td></tr></table></figure>
<p> 相反，确定 UTI 的一个 MIME 类型，可以使用 <code>UTTypeCreatePreferredIdentifierForTag:</code> 来完成：</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *UTI = (__bridge_transfer <span class="built_in">NSString</span> *)UTTypeCreatePreferredIdentifierForTag(kUTTagClassFilenameExtension, <span class="built_in">CFSTR</span>(<span class="string">"jpg"</span>), <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p><code>UTTypeCopyPreferredTagWithClass</code> &amp; <code>UTTypeCreatePreferredIdentifierForTag</code> 的 tag 类参数可以是以下任意字符串常量：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kUTTagClassFilenameExtension;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kUTTagClassMIMEType;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kUTTagClass<span class="built_in">NSPboardType</span>; <span class="comment">// OS X</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kUTTagClassOSType; <span class="comment">// OS X</span></span><br></pre></td></tr></table></figure>
<p>作为调解数据和文件传输成长和发展格局的一种手段，UTI 做的非常好。从像 “魔法数字” 签名和 resource forks 的特定文件系统机制到提供应用程序极大的灵活性在如何处理数据形式化的类型层次结构的转变。</p>
<p>充分使用 UTI 将确保应用程序负责任地与文件交互，并与其他东西相处得好。</p>

      

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Core-Service/" rel="tag"># Core Service</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/UTI/" rel="tag"># UTI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter6-Inter-Process-Communication/" rel="next" title="Inter-Process Communication">
                <i class="fa fa-chevron-left"></i> Inter-Process Communication
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/" rel="prev" title="ImageIO">
                ImageIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="我的眼里只有代码" />
          <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
           
              <p class="site-description motion-element" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meilbn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fuckingcode" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meilbn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/meilbn" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/meilbn/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meilbn/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/codemaker/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_Core_Services"><span class="nav-number">2.</span> <span class="nav-text">0x01 Core Services</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02_Data_&_Resource_Forks"><span class="nav-number">3.</span> <span class="nav-text">0x02 Data & Resource Forks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_UTI"><span class="nav-number">4.</span> <span class="nav-text">0x03 UTI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04_Type_Identifiers"><span class="nav-number">5.</span> <span class="nav-text">0x04 Type Identifiers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05_Dynamic_Type_Identifiers"><span class="nav-number">6.</span> <span class="nav-text">0x05 Dynamic Type Identifiers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06_Custom_Type_Identifiers"><span class="nav-number">7.</span> <span class="nav-text">0x06 Custom Type Identifiers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07_Working_with_UTIs"><span class="nav-number">8.</span> <span class="nav-text">0x07 Working with UTIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0701_Comparing"><span class="nav-number">8.1.</span> <span class="nav-text">0x0701 Comparing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0702_Copying_Declarations"><span class="nav-number">8.2.</span> <span class="nav-text">0x0702 Copying Declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0703_Converting"><span class="nav-number">8.3.</span> <span class="nav-text">0x0703 Converting</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>

<!-- <div class="powered-by"> -->
<!--   由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   主题 - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Muse -->
<!--   </a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="powered-by"> -->
<!-- </div> -->


<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次，</span>
  <span id="busuanzi_container_site_uv">
    访客数 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 人次</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ihappyhacking';
      var disqus_identifier = '2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/';

      var disqus_title = "Core Services";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz", "3gyJUovHABTEqJVyX08exA3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
