<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"/>















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/default_avatar.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/default_avatar.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 前言最近在重新学习 Objective-C，因为觉得基础非常重要，而且对 Objective-C 的使用都基本上是工作中用到的，了解得还不够多，就算当初学习 Objective-C 的时候知道了，但是到现在也忘了不少东西。内容主要来自《Objective-C 基础教程（第2版）》，这本书的代码可以到这里下载。">
<meta name="keywords" content="Objective-C,iOS,NSPredicate">
<meta property="og:type" content="article">
<meta property="og:title" content="NSPredicate 的简单使用">
<meta property="og:url" content="http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言最近在重新学习 Objective-C，因为觉得基础非常重要，而且对 Objective-C 的使用都基本上是工作中用到的，了解得还不够多，就算当初学习 Objective-C 的时候知道了，但是到现在也忘了不少东西。内容主要来自《Objective-C 基础教程（第2版）》，这本书的代码可以到这里下载。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-12T09:35:59.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSPredicate 的简单使用">
<meta name="twitter:description" content="0x00 前言最近在重新学习 Objective-C，因为觉得基础非常重要，而且对 Objective-C 的使用都基本上是工作中用到的，了解得还不够多，就算当初学习 Objective-C 的时候知道了，但是到现在也忘了不少东西。内容主要来自《Objective-C 基础教程（第2版）》，这本书的代码可以到这里下载。">






  <link rel="canonical" href="http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NSPredicate 的简单使用 | Happy Hacking</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69209675-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-69209675-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy Hacking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我的眼里只有代码</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br/>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pqUHVF4KWmspE68xTa-7','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的眼里只有代码"/>
      <meta itemprop="description" content="You are the code of my eye.<br>'Cause you are the apple of my eye."/>
      <meta itemprop="image" content="/images/default_avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NSPredicate 的简单使用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-06 09:04:49" itemprop="dateCreated datePublished" datetime="2015-09-06T09:04:49+08:00">2015-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-12 17:35:59" itemprop="dateModified" datetime="2019-01-12T17:35:59+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/06/ios-simple-use-of-nspredicate/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/09/06/ios-simple-use-of-nspredicate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2015/09/06/ios-simple-use-of-nspredicate/" class="leancloud_visitors" data-flag-title="NSPredicate 的简单使用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="0x00_前言">0x00 前言</h1><p>最近在重新学习 Objective-C，因为觉得基础非常重要，而且对 Objective-C 的使用都基本上是工作中用到的，了解得还不够多，就算当初学习 Objective-C 的时候知道了，但是到现在也忘了不少东西。内容主要来自<a href="http://www.amazon.cn/%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6%E2%80%A2%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97-Objective-C%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E5%85%8B%E7%BA%B3%E6%96%AF%E7%89%B9/dp/B00COG40Y0/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1441502082&amp;sr=1-1&amp;keywords=Objective-C+%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B" target="_blank" rel="noopener">《Objective-C 基础教程（第2版）》</a>，这本书的代码可以到<a href="http://www.apress.com/9781430241881" target="_blank" rel="noopener">这里</a>下载。</p>
<a id="more"></a>
<h1 id="0x01_NSPredicate">0x01 NSPredicate</h1><p>其实当初第一次接触 NSPredicate 的时候，觉得不是很懂，也觉得有点难，也没去多了解一下，直到最近重新学基础时才发觉，其实 NSPredicate 挺好用的，也很好理解，以前用的最多的应该是正则吧，各种语言里面都是可以用的，就是需要记住的符号什么的好多，如果长时间不用的话，就会忘记，虽然这很正常。</p>
<p>基本上每个 App 都会涉及到数据的筛选过滤，也就是搜索，很少见到哪个 App 没有搜索功能。Cocoa 用 NSPredicate 描述查询的方式，原理类似于数据库查询，其实感觉语法上也有点相似呢。</p>
<h1 id="0x02_创建谓词">0x02 创建谓词</h1><p>我们这里还是使用书上的例子，不过不用担心，就算没有看过书上的例子代码也是 OK 的，不难理解。<br>下面是一个快速创建一辆汽车的 C 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Car *<span class="title">makeCar</span><span class="params">(NSString *name, NSString *make, NSString *model, <span class="keyword">int</span> modelYear, <span class="keyword">int</span> numberOfDoors, <span class="keyword">float</span> mileage, <span class="keyword">int</span> horsepower)</span> </span>&#123;</span><br><span class="line">	Car *car = [[[Car alloc] init] autorelease];</span><br><span class="line">	car.name = name;</span><br><span class="line">	car.make = make;</span><br><span class="line">	car.model = model;</span><br><span class="line">	car.modelYear = modelYear;</span><br><span class="line">	car.numberOfDoors = numberOfDoors;</span><br><span class="line">	car.mileage = mileage;</span><br><span class="line">	</span><br><span class="line">	Slant6 *engine = [[[Slant6 alloc] init] autorelease];</span><br><span class="line">	[engine setValue:[NSNumber numberWithInt:horsepower] forKey:@<span class="string">"horsepower"</span>];</span><br><span class="line">	car.engine = engine;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Make some tires.</span></span><br><span class="line">	<span class="comment">// int i;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		Tire * tire= [[[Tire alloc] init] autorelease];</span><br><span class="line">		[car setTire:tire  atIndex:i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> (car);</span><br><span class="line">&#125; <span class="comment">// makeCar</span></span><br></pre></td></tr></table></figure>
<p>可以使用这个 C 函数来创建一辆汽车：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Car *car = makeCar(<span class="string">@"Herbie"</span>, <span class="string">@"Honda"</span>, <span class="string">@"CRX"</span>, <span class="number">1984</span>, <span class="number">2</span>, <span class="number">34000</span>, <span class="number">58</span>);</span><br><span class="line">[garage addCar:car];</span><br></pre></td></tr></table></figure>
<p>上面代码创建一辆汽车，具体的汽车信息为：Herbie 品牌，型号为双门1984 Honda CRX，马力引擎为58，已行驶34000英里。</p>
<p>现在来创建谓词：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSPredicate</span> *predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"name == 'Herbie'"</span>];</span><br></pre></td></tr></table></figure>
<p>我们使用 NSPredicate 的类方法 <code>+predicateWithFormat:</code> 创建了一个 NSPredicate 的对象，并传入了一个字符串参数，这个类方法使用该字符串在后台构建对象，来计算谓词的值，简单来说，就是以这个字符串来当筛选过滤的条件。</p>
<h1 id="0x03_计算谓词">0x03 计算谓词</h1><p>通过以上步骤，就创建好了一个谓词，现在我们可以使用它了：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> match = [predicate evaluateWithObject:car];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, (match) ? <span class="string">"YES"</span> : <span class="string">"NO"</span>);</span><br></pre></td></tr></table></figure>
<p>方法 <code>-evaluateWithObject:</code> 通知接收对象（即谓词）根据指定的对象计算自身的值。这里是以 name 作为键路径，使用 <code>-valueForKeyPath:</code> 方法来获取名称，然后将自身的这个名称（即 name）与 Herbie 进行比较，相同返回 YES，否则返回 NO。</p>
<p>以下是另外一个谓词：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"engine.horsepower &gt; 150"</span>];</span><br><span class="line">match = [predicate evaluateWithObject:car];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, (match) ? <span class="string">"YES"</span> : <span class="string">"NO"</span>);</span><br></pre></td></tr></table></figure>
<p>这个谓词字符串的左侧是一个键路径，该键路径链接到 car 内部，查找 engine，然后再查找 engine 的 horsepower，然后将其与150进行比较，看它是否大于150。</p>
<p>以上都是通过特定的谓词条件检查单个对象，都很简单，但是在实际工作当中，我们通常都是从一堆的数据里面进行筛选的，比如，有一个车库，我们需要筛选出哪些汽车的马力大于150，普通的做法可能如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Car *car <span class="keyword">in</span> [garage cars]) &#123;</span><br><span class="line">	<span class="keyword">if</span> ([predicate evaluateWithObject:car]) &#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, car.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 for 循环遍历每一辆汽车，然后检查其马力是否大于150，大于150的话，就输出汽车的名字。</p>
<h1 id="0x04_数据过滤器">0x04 数据过滤器</h1><p>懒惰一直是编程人员的缺点，但是在某种意义上也是优点。如果不用编写这样的 for 循环和 if 语句，没什么不好的。而且 Cocoa 也提供了这样的方法：<code>-filteredArrayUsingPredicate:</code>，这个方法是 NSArray 数组中的一种类别方法，它会循环遍历数组中的对象，根据谓词来计算每个对象的值，如果是 YES，那么就将这个对象添加到将被返回的新数组中，感觉这个和上面的那个 for 循环类似吧？</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *results = [cars filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, results);</span><br></pre></td></tr></table></figure>
<p>这样的话，只需要一行代码就可以获取筛选之后的结果了，不过这里输出的是汽车的全部信息，而不是上面那样输出汽车的名字，不过我们可以使用 KVC（键值编码）来提取其中的名称：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *names = [results valueForKey:<span class="string">@"name"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, names);</span><br></pre></td></tr></table></figure>
<p>上面的 cars 是不可变数组，如果我们的数据是存放在可变数组里面，而且我们需要剔除不满足条件的对象的话，可以使用 NSMutableArray 的 <code>-filterUsingPredicate:</code> 方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *carsCopy = [cars mutableCopy];</span><br><span class="line">[carsCopy filterUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, carsCopy);</span><br></pre></td></tr></table></figure>
<p>因为 NSMutableArray 是 NSArray 的子类，所以也是可以用 <code>-filteredArrayUsingPredicate:</code> 方法来构建新的不可变数组的。使用谓词的确很便捷，但是它的运行速度并不会比自己编写全部代码要快，因为它无法避免要使用循环来遍历。</p>
<h1 id="0x05_格式说明符">0x05 格式说明符</h1><p>从方法 <code>-predicateWithFormat:</code> 可以看出来，传入的字符串是可以使用格式说明符的，比如：<code>%d</code>、<code>%f</code> 等。而且一般筛选条件都不是硬编码到项目里面的，都是根据用户的输入来进行筛选的。</p>
<p>除了可以使用 printf 说明符，还可以使用 <code>%@</code> 来插入字符串，而 <code>%@</code> 会被当做带引号的字符串：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"name == %@"</span>, <span class="string">@"Herbie"</span>];</span><br></pre></td></tr></table></figure>
<p>要注意，这里的格式字符串 <code>%@</code> 并没有打单引号，如果打上了单引号，例如：<code>&quot;name == &#39;%@&#39;&quot;</code>，字符 <code>%</code> 和 <code>@</code> 会被当做普通字符而失去了格式说明符的作用。</p>
<p>NSPredicate 字符串中也可以使用 <code>%K</code> 来指定键路径：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"%K == %@"</span>, <span class="string">@"name"</span>, <span class="string">@"Herbie"</span>];</span><br></pre></td></tr></table></figure>
<p>为了构造灵活的谓词，一种方式是使用格式说明符，另一种方式是将变量名放入字符串中，类似于环境变量：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSPredicate</span> *predicateTemplate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"name == $NAME"</span>];</span><br></pre></td></tr></table></figure>
<p>现在，我们有一个含有变量的谓词，可以使用 <code>-predicateWithSubstitutionVariables:</code> 来构造新的专用谓词，创建一个键/值对字典，其中键是变量名（不包含美元符号$），值是想要插入谓词的内容：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *varDict = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:<span class="string">@"Herbie"</span>, <span class="string">@"NAME"</span>, <span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<p>这里使用字符串 “Herbie” 作为键 “NAME” 的值，构造以下新谓词：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predicate = [predicateTemplate predicateWithSubstitutionVariables:varDict];</span><br></pre></td></tr></table></figure>
<p>这个谓词跟之前的那些没什么不一样。</p>
<p>也可以用其他对象作为变量的值，例如 NSNumber，以下谓词用于过滤引擎的马力：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicateTemplate = [<span class="built_in">NSPredicate</span> predicateWithFormat:@:<span class="string">"engine.horsepower &gt; $POWER"</span>];</span><br><span class="line">varDict = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:[<span class="built_in">NSNumber</span> numberWithInt:<span class="number">150</span>], <span class="string">@"POWER"</span>, <span class="literal">nil</span>];</span><br><span class="line">predicate = [predicateTemplate predicateWithSubstitutionVariables:varDict];</span><br></pre></td></tr></table></figure>
<p>除了使用 NSNumber 和 NSString 之外，也可以使用 <code>[NSNull null]</code> 来设置 nil 值，甚至可以使用数组。要注意的是，不能使用 <code>&quot;$变量名&quot;</code> 作为键路径，它只能表示值。使用谓词格式字符串时，如果想在程序中通过代码改变键路径，需要使用 <code>%K</code> 格式说明符。谓词机制不进行静态类型检查。</p>
<h1 id="0x06_运算符">0x06 运算符</h1><p>NSPredicate 的格式字符串包含大量不同的运算符。</p>
<h2 id="比较和逻辑运算符">比较和逻辑运算符</h2><p>谓词字符串语法支持 C 语言中的一些常用运算符，不等号运算符如下表所示：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>比较作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>  &gt;</td>
<td>大于某数</td>
</tr>
<tr>
<td> &gt;= 和 =&gt;</td>
<td>大于或等于某数</td>
</tr>
<tr>
<td>  &lt;</td>
<td>小于某数</td>
</tr>
<tr>
<td> &lt;= 和 =&lt;</td>
<td>小于或等于某数</td>
</tr>
<tr>
<td> != 和 &lt;&gt;</td>
<td>不等于某数</td>
</tr>
</tbody>
</table>
<p>此外，谓词字符串语法还支持括号表达式、AND、OR 和 NOT 逻辑运算符，以及用 C 语言样式表示具有相同功能的 “&amp;&amp;”、”||” 和 “!” 符号。</p>
<p>我们可以筛选出马力在某个范围内的汽车：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"(engine.horsepower &gt; 50) AND (engine.horsepower &lt; 200)"</span>];</span><br><span class="line">results = [cars filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"oop %@"</span>, results);</span><br></pre></td></tr></table></figure>
<p>上面是筛选出马力在50和200之间的汽车。</p>
<p>谓词字符串中的运算符不区分大小写，比如上面的 AND，可以随便写，比如：And、aNd等。</p>
<p>不等号既适用于数字值也适用于字符串值，比如按照字母表顺序查看所有名字排在 “Newton” 之前的汽车：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"name &lt; 'Newton'"</span>];</span><br><span class="line">results = [cars filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [results valueForKey:<span class="string">@"name"</span>]);</span><br></pre></td></tr></table></figure>
<h2 id="数组运算符">数组运算符</h2><p>上面筛选马力在50到200之间的汽车使用的谓词字符串为 <code>&quot;(engine.horsepower &gt; 50) AND (engine.horsepower &lt; 200)&quot;</code>，我们还可以写得更加简洁：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"engine.horsepower BETWEEN &#123; 50, 200 &#125;"</span>];</span><br></pre></td></tr></table></figure>
<p>花括号表示数组，BETWEEN 将数组中的第一个元素看成数组的下限，第二个元素看成数组的上限。</p>
<p>可以使用 <code>%@</code> 格式说明符向 NSArray 数组中插入对象：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *betweens = [<span class="built_in">NSArray</span> arrayWithObjects:[<span class="built_in">NSNumber</span> numberWithInt:<span class="number">50</span>], [<span class="built_in">NSNumber</span> numberWithInt:<span class="number">200</span>], <span class="literal">nil</span>];</span><br><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"engine.horsepower BETWEEN %@"</span>, betweens];</span><br></pre></td></tr></table></figure>
<p>也可以使用变量：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicateTemplate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"engine.horsepower BETWEEN $POWERS"</span>];</span><br><span class="line">varDict = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:betweens, <span class="string">@"POWERS"</span>, <span class="literal">nil</span>];</span><br><span class="line">predicate = [predicateTemplate predicateWithSubstitutionVariables:varDict];</span><br></pre></td></tr></table></figure>
<p>数组不仅可以用来指定某个区间的端点值，还可以配合 IN 运算符来查找数组中是否含有某个特定值，跟 SQL 很像哈：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"name IN &#123; 'Herbie', 'Snugs', 'Badger', 'Flap' &#125;"</span>];</span><br><span class="line">results = [cars filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [results valueForKey:<span class="string">@"name"</span>]);</span><br></pre></td></tr></table></figure>
<h1 id="0x07_有_SELF_就足够了">0x07 有 SELF 就足够了</h1><p>有时候，我们可能需要将谓词应用于简单的值（例如纯文本的字符串），而不是那些通过键路径进行操作的复杂对象，比如我们需要从一汽车名称的数组中查询 name 时，就不能像之前那样子用了，这时候就轮到 <code>SELF</code> 出场了！</p>
<p><code>SELF</code> 表示的是响应谓词计算的对象，事实上我们可以将谓词中所有的键路径表示成对应的 SELF 形式：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"SELF.name IN &#123; 'Herbie', 'Snugs', 'Badger', 'Flap' &#125;"</span>];</span><br></pre></td></tr></table></figure>
<p>我们先获取所有的汽车名称，然后构造一个谓词，并计算该谓词的值：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names = [cars valueForKey:<span class="string">@"name"</span>];</span><br><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"SELF IN &#123; 'Herbie', 'Snugs', 'Badger', 'Flap' &#125;"</span>];</span><br><span class="line">results = [names filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, results);</span><br></pre></td></tr></table></figure>
<p>结果和前面的示例是一样的：Herbie 和 Badger。</p>
<p>这里提一个问题，以下代码会输出什么呢？</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *names1 = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@"Herbie"</span>, <span class="string">@"Badger"</span>, <span class="string">@"Judge"</span>, <span class="string">@"Elvis"</span>, <span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *names2 = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@"Judge"</span>, <span class="string">@"Paper Car"</span>, <span class="string">@"Badger"</span>, <span class="string">@"Phoenix"</span>, <span class="literal">nil</span>];</span><br><span class="line">predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"SELF IN %@"</span>, names1];</span><br><span class="line">results = [names2 filteredArrayUsingPredicate:predicate];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, results);</span><br></pre></td></tr></table></figure>
<p>答案如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    Judge,</span><br><span class="line">    Badger</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>对于取两个数组交集的运算来说，这种方式很巧妙。谓词包含了第一个数组的内容，因此和下面的形式类似：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELF IN &#123;<span class="string">"Herbie"</span>, <span class="string">"Badger"</span>, <span class="string">"Judge"</span>, <span class="string">"Elvis"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>现在，使用该谓词筛选第二个名称数组，在 name2 中如果有同时存在两个数组中的字符串，那么 <code>SELF IN</code> 会确定它是符合条件的，因此它就会保留在结果数组中，如果对象只存在于第二个数组中，那么它不会与谓词中的任何字符串匹配，所以该对象将被过滤掉，而只存在于第一个数组中的字符串因为要用来进行比较，所以将一直保留在原来的位置，不会出现在结果数组中。</p>
<h1 id="0x08_字符串运算符">0x08 字符串运算符</h1><p>之前使用字符串时说到过关系运算符，此外，还有一些针对字符串的关系运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>BEGINSWITH</td>
<td>检查某个字符串是否以另一个字符串开头</td>
</tr>
<tr>
<td>ENDSWITH</td>
<td>检查某个字符串是否以另一个字符串结尾</td>
</tr>
<tr>
<td>CONTAINS</td>
<td>检查某个字符串是否在另一个字符串内部</td>
</tr>
</tbody>
</table>
<p>使用关系运算符可以执行一些有用的操作，例如使用 <code>&quot;name BEGINSWITH &#39;Bad&#39;&quot;</code> 匹配 Badger，使用 <code>&quot;name ENDSWITH &#39;vis&#39;&quot;</code> 匹配 Elvis，以及使用 <code>&quot;name CONTAINS udg&quot;</code>  匹配 Judge。</p>
<p>如果是 <code>&quot;name BEGINSWITH &#39;HERB&#39;&quot;</code> 这样的呢？它不会与 Herbie 匹配，因为这些匹配是区分大小写的，同样，<code>&quot;name BEGINSWITH &#39;Hérb&#39;&quot;</code> 也不会与之匹配，因为其中的 e 是含有重音符的。为了避免这些情况，可以为运算符添加 [c]、[d] 或 [cd] 修饰符，其中 c 表示 “不区分大小写”，d 表示 “不区分发音符号（diacritic insensitive，即忽略重音符）”，cd 表示 “即不区分大小写，也不区分发音符号”。通常情况下，都会使用这两个修饰符，除非有特殊需求需要区分大小写或者重音符号。</p>
<p>所以 Herbie 和 “name BEGINSWITH[cd] ‘HERB’” 相匹配。</p>
<h1 id="0x09_LIKE_运算符">0x09 LIKE 运算符</h1><p>了解 SQL 的同学看到 LIKE 应该能猜到了，没错，有时候匹配开头或者结尾，又或者是否包含还不够，所以谓词格式字符串还提供了 LIKE 运算符，问号表示与一个字符匹配，型号表示与任意个字符匹配，也可以称为 “通配符”。</p>
<p>谓词字符串 “name LIKE ‘*er*‘“ 将会与任何含有 er 的名称相匹配，等效于 CONTAINS。</p>
<p>谓词字符串 “name LIKE ‘???er*’” 将会与 Pager Car 相匹配，因为其中的 er 前面有3个字符，后面也有一些字符。但是它与 Badger 不匹配，因为 Badger 的 er 前面有4个字符。</p>
<p>另外，LIKE 也接收 [cd] 修饰符，用户忽略大小写和发音符号。</p>
<p>如果你喜欢用正则表达式，可以使用 MATCHES 运算符，赋给它一个正则表达式，谓词将会计算出它的值。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏点钱买猫粮，喂流浪猫去~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="我的眼里只有代码 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="我的眼里只有代码 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>我的眼里只有代码</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/" title="NSPredicate 的简单使用">http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/NSPredicate/" rel="tag"># NSPredicate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/iosre-find-app-installation-and-sandbox-directory/" rel="next" title="查找目标 App 在 iPhone 里的目录">
                <i class="fa fa-chevron-left"></i> 查找目标 App 在 iPhone 里的目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/reveal-troubleshooting-0x00/" rel="prev" title="Reveal 升级之后不能在手机上查看 App 的解决办法">
                Reveal 升级之后不能在手机上查看 App 的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.jpg"
                alt="我的眼里只有代码"/>
            
              <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
              <p class="site-description motion-element" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/meilbn" title="GitHub &rarr; https://github.com/meilbn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/fuckingcode" title="Weibo &rarr; http://weibo.com/fuckingcode" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/meilbn" title="Twitter &rarr; https://twitter.com/meilbn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/meilbn" title="Facebook &rarr; https://www.facebook.com/meilbn" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/meilbn" title="Instagram &rarr; https://instagram.com/meilbn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/meilbn" title="ZhiHu &rarr; http://www.zhihu.com/people/meilbn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_NSPredicate"><span class="nav-number">2.</span> <span class="nav-text">0x01 NSPredicate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02_创建谓词"><span class="nav-number">3.</span> <span class="nav-text">0x02 创建谓词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_计算谓词"><span class="nav-number">4.</span> <span class="nav-text">0x03 计算谓词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04_数据过滤器"><span class="nav-number">5.</span> <span class="nav-text">0x04 数据过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05_格式说明符"><span class="nav-number">6.</span> <span class="nav-text">0x05 格式说明符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06_运算符"><span class="nav-number">7.</span> <span class="nav-text">0x06 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较和逻辑运算符"><span class="nav-number">7.1.</span> <span class="nav-text">比较和逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组运算符"><span class="nav-number">7.2.</span> <span class="nav-text">数组运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07_有_SELF_就足够了"><span class="nav-number">8.</span> <span class="nav-text">0x07 有 SELF 就足够了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08_字符串运算符"><span class="nav-number">9.</span> <span class="nav-text">0x08 字符串运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09_LIKE_运算符"><span class="nav-number">10.</span> <span class="nav-text">0x09 LIKE 运算符</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">238k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://ihappyhacking.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://meilbn.com/2015/09/06/ios-simple-use-of-nspredicate/";
    this.page.identifier = "2015/09/06/ios-simple-use-of-nspredicate/";
    this.page.title = 'NSPredicate 的简单使用';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://ihappyhacking.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz',
                'X-LC-Key': '3gyJUovHABTEqJVyX08exA3z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
