<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 15 Third Party Tools 时做的笔记。">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Third Party Tools">
<meta property="og:url" content="http://meilbn.com/2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 15 Third Party Tools 时做的笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac167a794e.png">
<meta property="og:updated_time" content="2018-11-01T09:03:43.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Third Party Tools">
<meta name="twitter:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 15 Third Party Tools 时做的笔记。">
<meta name="twitter:image" content="https://i.loli.net/2018/11/01/5bdac167a794e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meilbn.com/2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/"/>





  <title> Third Party Tools | Happy Hacking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69209675-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy Hacking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的眼里只有代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meilbn.com/2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的眼里只有代码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Third Party Tools
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-06T22:21:40+08:00">
                2016-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/" class="leancloud_visitors" data-flag-title="Third Party Tools">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/11/01/5bdac167a794e.png" alt=""></p>
<h1 id="0x00_前言">0x00 前言</h1><p>这篇文章是自己在学习 <a href="https://gum.co/cfhipsterref" target="_blank" rel="noopener">CFHipsterRef</a> Chapter 15 Third Party Tools 时做的笔记。</p>
<a id="more"></a>
<h1 id="0x01_appledoc">0x01 appledoc</h1><p>Cocoa 开发者中有一句谚语，Objective-C 的冗长有助于自文档化（self-documenting）代码。在 <code>longMethodNamesWithNamedParameters:</code> 和这些参数的显式类型之间，Objective-C 方法不会留下太多的想象。</p>
<p>但是即使是自文档化代码可以通过文档来改进，只需少量的工作就能对他人产生显著的好处。</p>
<p>在 Objective-C 中，选择的文档工具是 <a href="http://gentlebytes.com/appledoc/" target="_blank" rel="noopener"><code>appledoc</code></a>。<code>appledoc</code> 能够从 <code>.h</code> 文件中生成 HTML 和 Xcode 兼容的 <code>.docset</code> 文档，看起来跟 Apple 的官方文档几乎一样。</p>
<p>Objective-C 文档由任何 <code>@interface</code> 或 <code>@protocol</code>之前的 /<em>* </em>/ 注释块（注意额外的初始星号）以及任何方法或 <code>@property</code> 声明所指定。文档可能还包含系统字段的标签，如参数或返回值：</p>
<ul>
<li>@param [param] [Description]：描述了应该传递什么值或此参数</li>
<li>@return [Description]：描述了一个方法的返回值</li>
<li>@see [selector]：提供“参见”相关项目的参考</li>
<li>@discussion [Discussion]：提供额外的背景情况</li>
<li>@warning [description]：调出异常或潜在的危险的行为</li>
</ul>
<p><code>appledoc</code> 可以通过遵循项目页面上提供的最新的安装说明或使用 <a href="http://brew.sh" target="_blank" rel="noopener">Homebrew</a> 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install appledoc</span><br></pre></td></tr></table></figure>
<p>要生成文档，可以在一个 Xcode 项目的根目录中执行 <code>appledoc</code>命令，传递元数据比如项目和公司名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ appledoc --project-name CFHipsterRef \</span><br><span class="line">           --project-company <span class="string">"NSHipster"</span> \</span><br><span class="line">           --company-id com.nshipster \</span><br><span class="line">           --output ~/Documents \</span><br><span class="line">           .</span><br></pre></td></tr></table></figure>
<p>这会从目标目录中找到的头文件中生成并安装一个 Xcode <code>.docset</code> 文件。</p>
<p>额外的配置选项，包括 HTML 输出，可以通过传递 <code>--help</code> 找到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ appledoc --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<h1 id="0x02_xctool">0x02 xctool</h1><p><code>xctool</code> 是 <code>xcodebuild</code> 的替代，<code>xcodebuild</code> 是 Xcode.app 下的工具。</p>
<p><code>xctool</code> 的优美不只是表面上的，构建进度也可以格式化报告，可以由其他工具读取：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xctool -reporter plain:output.txt build</span><br></pre></td></tr></table></figure>
<ul>
<li>pretty：（ <em>默认</em> ）一个基于文本的报告器（reporter），其使用 ANSI 颜色和 unicode 符号来美化输出。</li>
<li>plain：如 <code>pretty</code>，但是没有带颜色或 Unicode。</li>
<li>phabricator：输出一个 JSON 数据的构建/测试结果，可以输入到 Phabricator 代码 review 工具中。</li>
<li>junit：生成具有测试结果的 JUnit / xUnit 兼容的 XML 文件。</li>
<li>json-stream：一个构建/测试流作为 JSON 字典，一行（示例输出）。</li>
<li>json-compilation-database：输出构建事件的 JSON 编译数据库，其可以通过基于 Clang Tooling 的工具使用，例如 OCLint。</li>
</ul>
<p>对 <code>xcodebuild</code> 的另一个改进是 <code>xctool</code>  会以 Xcode.app 相同的方式在项目中运行应用程序测试。</p>
<p>仅仅因为这个原因，xctool 对 Objective-C 社区中持续集成测试的新兴学科具有重大含义。</p>
<p>要安装 <code>xctool</code>，运行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install xctool</span><br></pre></td></tr></table></figure>
<h1 id="0x03_OCLint">0x03 OCLint</h1><p>OCLint 是一个静态代码分析器，用于检查 C 代码是否存在常见的问题源，想空的 <code>if/else/try/catch/finally</code> 语句，未使用的局部变量和参数，具有高 NCSS（非注释源语句，Non Commenting Source Statements）复杂代码，冗余代码和其他不良做法。</p>
<p>安装 OCLint 最佳的方式是使用 Homebrew <a href="http://caskroom.io" target="_blank" rel="noopener">Cask</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install oclint</span><br></pre></td></tr></table></figure>
<p>还记得 xctool 的 <code>json-compilation-database</code> 报告器选项吗？与 <code>oclint-json-compilation-database</code> 一起使用来启动 OCLint：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ xctool -workspace NSHipster.xcworkspace \</span><br><span class="line">         -scheme <span class="string">"NSHipster"</span> \</span><br><span class="line">         -reporter json-compilation-database \</span><br><span class="line">         build &gt; compile_commands.json</span><br><span class="line"></span><br><span class="line">$ oclint-json-compilation-database</span><br></pre></td></tr></table></figure>
<h1 id="0x04_xcpretty">0x04 xcpretty</h1><p><code>xcpretty</code> 类似于 <code>xctool</code>，它改进了 <code>xcodebuild</code> 构建输出，但不是尝试替换 <code>xcodebuild</code>，而是扩展并改进它。</p>
<p>事实上，<code>xcpretty</code> 通过获取 <code>xcodebuild</code> 的管道输出，而不是直接调用来例证 Unix 可组合性的哲学：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xcodebuild [flags] | xcpretty -c</span><br></pre></td></tr></table></figure>
<p>这种方法的一个主要好处是它真的很快 —— 事实上，在某些情况下，<code>xcpretty</code> 实际上比直接调用 <code>xcodebuild</code> 还要快一点，因为它节省了打印到控制台的时间。</p>
<p>与 <code>xctool</code> 另一个共性是报告器功能，其特点是格式化输出为 jUnit 风格的 XML，HTML 或 上述 OCTool 兼容的 json-compilation-database 格式。</p>
<p><code>xcpretty</code> 可以使用 <a href="http://rubygems.org" target="_blank" rel="noopener">RubyGems</a> 安装，其在 OS X 中已经默认安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install xcpretty</span><br></pre></td></tr></table></figure>
<h1 id="0x05_Nomad">0x05 Nomad</h1><p>Nomad 是用于 iOS 和 OS X 开发的世界级命令行工具的集合。它自动化常见的管理任务，以便于开发者可以专注于构建软件。</p>
<p>每个工具都可以独立地安装，或者用一条命令一起安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install nomad-cli</span><br></pre></td></tr></table></figure>
<h1 id="0x06_Cupertino">0x06 Cupertino</h1><p>应用程序 provisioning 的过程被所有 Apple 开发者普遍厌恶。</p>
<p>除了整个过程是一个噩梦的开始到结束，许多操作需要通过 Web 界面进行交互。这不仅需要大量额外的点击，而且使其很难自动化。</p>
<p>Cupertino 提供了一个 CLI 用来管理设备，provisioning profiles，app IDs 和 证书（certificates）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ ios devices:list</span><br><span class="line"></span><br><span class="line">+------------------------------+---------------------------------------+</span><br><span class="line">|      Listing 2 devices. You can register 98 additional devices.      |</span><br><span class="line">+---------------------------+------------------------------------------+</span><br><span class="line">| Device Name               | Device Identifier                        |</span><br><span class="line">+---------------------------+------------------------------------------+</span><br><span class="line">| Johnny Appleseed iPad     | 0123456789012345678901234567890123abcdef |</span><br><span class="line">| Johnny Appleseed iPhone   | abcdef0123456789012345678901234567890123 |</span><br><span class="line">+---------------------------+------------------------------------------+</span><br><span class="line"></span><br><span class="line">$ ios devices:add <span class="string">"iPad 1"</span>=abc123</span><br><span class="line">$ ios devices:add <span class="string">"iPad 2"</span>=def456 <span class="string">"iPad 3"</span>=ghi789 ...</span><br></pre></td></tr></table></figure>
<h1 id="0x07_Shenzhen">0x07 Shenzhen</h1><p>有一件事 web 开发者相对于 iOS 是可以在几秒钟之内连续部署代码，与为 Cupertino 的批准（有时候拒绝！）一个更新而等待几天截然不同。</p>
<p>幸运的是，一个家庭手工业随着开发和企业分发而兴起。第三方像 HockeyApp，DeployGate 和 TestFlight 提供开发者一个更简单的方式去注册测试用户和发送最新的 QA 版本。</p>
<p>Shenzhen 是一个进一步自动化此过程的工具，通过构建 <code>.ipa</code> 文件然后分发到一个 FTP/SFTP 服务器，S3 bucket 或任何上述第三方服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/iOS Project/</span><br><span class="line">$ ipa build</span><br><span class="line">$ ipa distribute:sftp --host HOST -u USER -p PASSWORD -P FTP_PATH</span><br></pre></td></tr></table></figure>
<h1 id="0x08_Houston">0x08 Houston</h1><p>Houston 是一个用于发送 Apple Push Notifications 的简单工具。传递凭据，构造消息，并将其发送到设备。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ apn push <span class="string">"&lt;token&gt;"</span> \</span><br><span class="line">    -c /path/to/apple_push_notification.pem \</span><br><span class="line">    -m <span class="string">"Hello from the command line!"</span></span><br></pre></td></tr></table></figure>
<p>此工具特别适合用于测试远程通知 —— 特别在一个新的 app 中实现功能。</p>
<h1 id="0x09_Venice">0x09 Venice</h1><p>应用内购买（In-app Purchase）已经，或多或少，成为 app 开发者最有利的商业模式。</p>
<p>Venice 是一个用于验证 Apple 应用内购买收据的 CLI，并且用收据数据检索相关联的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ iap verify /path/to/receipt</span><br><span class="line"></span><br><span class="line">+-----------------------------+-------------------------------+</span><br><span class="line">|                           Receipt                           |</span><br><span class="line">+-----------------------------+-------------------------------+</span><br><span class="line">| app_item_id                 |                               |</span><br><span class="line">| bid                         | com.foo.bar                   |</span><br><span class="line">| bvrs                        | 20120427                      |</span><br><span class="line">| original_purchase_date      | Sun, 01 Jan 2013 12:00:00 GMT |</span><br><span class="line">| original_transaction_id     | 1000000000000001              |</span><br><span class="line">| product_id                  | com.example.product           |</span><br><span class="line">| purchase_date               | Sun, 01 Jan 2013 12:00:00 GMT |</span><br><span class="line">| quantity                    | 1                             |</span><br><span class="line">| transaction_id              | 1000000000000001              |</span><br><span class="line">| version_external_identifier |                               |</span><br><span class="line">+-----------------------------+-------------------------------+</span><br></pre></td></tr></table></figure>
<p>就像 Houston，Venice 具有一个客户端库组件，允许它部署在一个 Rails 或 Sinatra 应用程序。验证服务器上的收据允许保留他们自己过去购买的记录，这对于最新的指标和历史分析是有用的。因此，关于 IAP，这是推荐的做法。</p>
<h1 id="0x0A_Dubai">0x0A Dubai</h1><p>Passbook 管理登机牌，电影票，零售优惠券和会员卡。使用 PassKit API，开发者可以注册 web services 以自动更新通信证上的内容，比如登机牌上的登机口更改或向会员卡添加积分。</p>
<p>Dubai 可以很容易地从脚本或命令行生成 <code>.pkpass</code> 文件，允许快速迭代你的 passes 的设计和内容，或生成一次性的动态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pk generate Example.pass -T boarding-pass</span><br></pre></td></tr></table></figure>
<p>一旦一个 pass 生成，它可以用 Dubai 通过 HTTP 开启一个本地服务，允许 passes 在 iOS 模拟器上动态地预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pk serve Example.pass -c /path/to/certificate.p12</span><br><span class="line">$ open http://localhost:4567/pass.pkpass</span><br></pre></td></tr></table></figure>

      

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter14-Xcode-Toolchain/" rel="next" title="Xcode Toolchain">
                <i class="fa fa-chevron-left"></i> Xcode Toolchain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter16-CocoaPods/" rel="prev" title="CocoaPods">
                CocoaPods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="我的眼里只有代码" />
          <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
           
              <p class="site-description motion-element" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meilbn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fuckingcode" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meilbn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/meilbn" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/meilbn/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meilbn/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/codemaker/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_appledoc"><span class="nav-number">2.</span> <span class="nav-text">0x01 appledoc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02_xctool"><span class="nav-number">3.</span> <span class="nav-text">0x02 xctool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_OCLint"><span class="nav-number">4.</span> <span class="nav-text">0x03 OCLint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04_xcpretty"><span class="nav-number">5.</span> <span class="nav-text">0x04 xcpretty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05_Nomad"><span class="nav-number">6.</span> <span class="nav-text">0x05 Nomad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06_Cupertino"><span class="nav-number">7.</span> <span class="nav-text">0x06 Cupertino</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07_Shenzhen"><span class="nav-number">8.</span> <span class="nav-text">0x07 Shenzhen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08_Houston"><span class="nav-number">9.</span> <span class="nav-text">0x08 Houston</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09_Venice"><span class="nav-number">10.</span> <span class="nav-text">0x09 Venice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0A_Dubai"><span class="nav-number">11.</span> <span class="nav-text">0x0A Dubai</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>

<!-- <div class="powered-by"> -->
<!--   由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   主题 - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Muse -->
<!--   </a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="powered-by"> -->
<!-- </div> -->


<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次，</span>
  <span id="busuanzi_container_site_uv">
    访客数 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 人次</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ihappyhacking';
      var disqus_identifier = '2016/11/06/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter15-Third-Party-Tools/';

      var disqus_title = "Third Party Tools";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz", "3gyJUovHABTEqJVyX08exA3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
