<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ICU,Objective-C,Unicode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 12 International Components for Unicode 时做的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="International Components for Unicode">
<meta property="og:url" content="http://meilbn.com/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 12 International Components for Unicode 时做的笔记。">
<meta property="og:image" content="http://7xjxaq.com1.z0.glb.clouddn.com/github/blog/CFHipsterRef_Chapter_12_International_Components_for_Unicode.png">
<meta property="og:updated_time" content="2016-11-05T08:21:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="International Components for Unicode">
<meta name="twitter:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 12 International Components for Unicode 时做的笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meilbn.com/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/"/>





  <title> International Components for Unicode | Happy Hacking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69209675-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy Hacking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的眼里只有代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meilbn.com/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的眼里只有代码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                International Components for Unicode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-05T16:18:11+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/" class="leancloud_visitors" data-flag-title="International Components for Unicode">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjxaq.com1.z0.glb.clouddn.com/github/blog/CFHipsterRef_Chapter_12_International_Components_for_Unicode.png" alt=""></p>
<h1 id="0x00_前言">0x00 前言</h1><p>这篇文章是自己在学习 <a href="https://gum.co/cfhipsterref" target="_blank" rel="external">CFHipsterRef</a> Chapter 12 International Components for Unicode 时做的笔记。</p>
<a id="more"></a>
<h1 id="0x01_International_Components_for_Unicode">0x01 International Components for Unicode</h1><p>至少就 Apple 的 SDK 而言，Unicode 扮演的角色很难去夸大。本章将讨论在 Foundation 和 Core Foundation 中如何使用 Unicode 的一个方面，特别是 ICU 或 Unicode 的国际组件。</p>
<h1 id="0x02_Unicode">0x02 Unicode</h1><p>Unicode 是国际计算的基石。这一切始于 1987 年，有三个人：来自 Xerox 的 Joe Becker 和来自 Apple 的 Lee Collins &amp; Mark Davis。</p>
<p>他们对 Unicode 的目标很简单，但是雄心勃勃：</p>
<ul>
<li>广泛，满足世界语言的需求。</li>
<li>统一，带有固定宽度的代码，用于有效访问。</li>
<li>唯一，每个 bit 序列都仅具有一个解释。</li>
</ul>
<p>自成立以来，Unicode 已经成功地创建了一个普遍采用的标准，超过 100,000 个字符表示为数十亿人使用的语言。</p>
<h1 id="0x03_ICU">0x03 ICU</h1><p>ICU 或 Unicode 的国际组件（International Components for Unicode），是用于在软件中提供 Unicode 和全球化支持的行业标准。</p>
<p>它是 IBM 在 90 年代出创建的，自那以后一直保持着。</p>
<p>ICU4C，是 C/C++ 库，以 libicucore 形式构成了 Apple 操作系统的支柱，是 Core Foundation 和 Foundation 广泛使用的私有化框架，但是不可公共使用。虽然可以提供 libicucore，但是比起简单使用基于它构建的 SDK API（例如 <code>NSLocale</code>，<code>NSCalendar</code> 和 <code>CFStringTransform</code>），没有什么实际优势。</p>
<p>因此，本章将研究 ICU，以便更好地理解这些高级 API 的工作原理，以及如何利用此信息来利用（exploit）未记录的 API 功能。</p>
<h1 id="0x04_CLDR">0x04 CLDR</h1><p>CLDR 或 通用本地化数据仓库（Common Locale Data Repository），是使 ICU 如此引人注目的一项技术。包含超过 400 MB 的 JSON 数据，CLDR 包含了所有人类文化习俗的权威编码。</p>
<p>CLDR 的 <code>main</code> 目录包含了多个子目录 —— 每个可用语言环境一个目录（one for each available locale）。在每个语言环境目录中的是描述该语言环境的一个特殊方面的文件的集合：</p>
<h2 id="0x0401_Calendars">0x0401 Calendars</h2><p>在 CLDR 中有 18 个不同的日历表示，从标准的 Gregorian，到古代，宗教和模糊系统的所有规矩（manners）。</p>
<ul>
<li>Calendar</li>
<li>Buddhist</li>
<li>Chinese</li>
<li>Coptic (a.k.a Alexandrian)</li>
<li>Dangi</li>
<li>Ethiopic</li>
<li>Ethiopic (Amete Alem)</li>
<li>Hebrew</li>
<li>Indian</li>
<li>Islamic</li>
<li>Islamic (Civil)</li>
<li>Islamic (Saudi Arabia)</li>
<li>Islamic (Tabular)</li>
<li>Islamic (Um al-Qura)</li>
<li>Minguo (Republic of China)</li>
<li>Japanses</li>
<li>Persian</li>
</ul>
<p>每个日历在每个语言环境的单独文件中表示。每个文件几百行长，包含月份，星期在各种级别的缩写，以及日期和时间间隔的格式化规则。</p>
<p><code>NSCalendar</code> 和 <code>NSDateFormatter</code> 使用此信息来将日期解析和格式化成与语言环境相对于的格式：</p>
<h2 id="0x0402_Characters">0x0402 Characters</h2><p>对于语言环境中说的每种语言，提供了字符的清单，以及省略的排序索引（collation indexes）和格式化规则。</p>
<p>字符清单（Character inventories）可能被 <code>NSLinguisticTagger</code> 用作评估字符串的 <code>NSLinguisticTagSchemeLanguage</code> 的一个低通（low pass）。具有超出语言拼写库（orthographic inventory）的字符的字符串不太可能匹配。相反，示例字符（exemplar characters）的相对频率可能在两个可能的候选之间是有用的。</p>
<p>可以使用 <code>NSLocaleExemplarCharacterSet</code> key 检索 <code>NSLocale</code> 的示例字符。</p>
<p><code>UILocalizedIndexedCollation</code> 使用排序索引来对当前语言环境适当地分段语言记录。美式英语使用拉丁字母（Latin alphabet）来整理信息，如名字：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[A B C <span class="keyword">D</span> <span class="keyword">E</span> F <span class="keyword">G</span> <span class="keyword">H</span> I J K <span class="keyword">L</span> <span class="keyword">M</span> <span class="keyword">N</span> O P Q R S T <span class="keyword">U</span> V W X Y Z]</span><br></pre></td></tr></table></figure>
<p>然而，瑞典语扩展了拉丁字母表，还有一些额外的字符：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[A Á B C Č <span class="keyword">D</span> Đ <span class="keyword">E</span> É F <span class="keyword">G</span> <span class="keyword">H</span> I J K <span class="keyword">L</span> <span class="keyword">M</span> <span class="keyword">N</span> Ŋ O P Q R S Š T Ŧ <span class="keyword">U</span> V W X Y Z Ž Ø Æ Å Ä Ö]</span><br></pre></td></tr></table></figure>
<p>省略规则指定应如何格式化截断的文本，这取决于截断的位置是起始，中间还是结尾，以及在该点是否有字边界（word boundary）：</p>
<p style="text-align: center;">Example Ellipsis Rules</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Initial</td>
<td>　</td>
</tr>
<tr>
<td style="text-align:left">Medial</td>
<td>　</td>
</tr>
<tr>
<td style="text-align:left">Final</td>
<td>　</td>
</tr>
<tr>
<td style="text-align:left">Word Initial</td>
<td>　</td>
</tr>
<tr>
<td style="text-align:left">Word Medial</td>
<td>　</td>
</tr>
<tr>
<td style="text-align:left">Word Final</td>
<td>　</td>
</tr>
</tbody>
</table>
<h2 id="0x0403_Currencies">0x0403 Currencies</h2><p>忘记音乐或世界语； <em>金钱</em> 才是真正通用的语言。每种货币根据其 ISO 4217 代码（USD，EUR，GBP等）被列出，并包括其地区特定符号（$, €, £等）。大多数这些信息在不同的语言环境中是一致的，但是有内置的冗余来容纳诸如特定计数显示名称。</p>
<p><code>NSLocale</code> 使用此信息来查找指定的语言环境中的货币代码和符号。反之，当使用 <code>NSNumberFormatterCurrencyStyle</code> 表示数字时，此信息被传递到 <code>NSNumberFormatter</code> 中。</p>
<h2 id="0x0404_Date_Fields">0x0404 Date Fields</h2><p>除了日历的详细信息，每个语言环境都有如何执行相对日期格式化的规则，例如“现在”，“昨天”或“上周”。惯用指示词（Idiomatic deictics）在不同的语言中有所不同。比如，德语中有 “vorgestern” 来描述 “前天”。除了惯用指示词，还有常规的 / 刻板的过去和未来指示词，如“1周前”和“4秒”。</p>
<p>当 <code>doesRelativeDateFormatting</code> 被设置为 <code>YES</code> 是，此信息由 <code>NSDateFormatter</code> 使用。</p>
<h2 id="0x0405_Delimiters">0x0405 Delimiters</h2><p>每种语言都具有其自己的如何界定引用：</p>
<p style="text-align: center;">Quotation Delimiters</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">English</td>
<td style="text-align:left">“I can eat glass, it doesn’t harm me.”</td>
</tr>
<tr>
<td style="text-align:left">German</td>
<td style="text-align:left">„Ich kann Glas essen, das tut mir nicht weh.“</td>
</tr>
</tbody>
</table>
<p>CLDR 指定语言环境中使用的每种语言的主要（””）和可选备用（’’）的引号的开始和结束分隔符。</p>
<p>可以使用 <code>NSLocale</code> 的 <code>NSLocaleQuotationBeginDelimiterKey</code> / <code>NSLocaleAlternateQuotationBeginDelimiterKey</code> 和 <code>NSLocaleQuotationEndDelimiterKey</code> / <code>NSLocaleAlternateQuotationEndDelimiterKey</code> key 来获取引号分隔符。</p>
<h2 id="0x0406_Languages">0x0406 Languages</h2><p><code>languages</code> 文件指定了其各自的语言环境来参考该语言。</p>
<p>例如，<code>NSLocale</code> 在传递 <code>NSLocaleLanguageCode</code> key 时使用此信息作为 <code>displayNameForKey</code>：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLocale</span> *frLocale = [[<span class="built_in">NSLocale</span> alloc] initWithLocaleIdentifier:<span class="string">@"fr_FR"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"fr: %@"</span>, [frLocale displayNameForKey:<span class="built_in">NSLocaleLanguageCode</span> value:<span class="string">@"fr"</span>]);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"en: %@"</span>, [frLocale displayNameForKey:<span class="built_in">NSLocaleLanguageCode</span> valie:<span class="string">@"en"</span>]);</span><br></pre></td></tr></table></figure>
<p style="text-align: center;">NSLocaleLanguageCode</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fr</td>
<td style="text-align:left">français</td>
</tr>
<tr>
<td style="text-align:left">en</td>
<td style="text-align:left">anglais</td>
</tr>
</tbody>
</table>
<h2 id="0x0407_Layout">0x0407 Layout</h2><p>一个语言环境的布局详情非常简单：它们为每种语言指定字符顺序（从左到右或从右到左）和行顺序（从上到下或从下到上）。</p>
<h2 id="0x0408_List_Patterns">0x0408 List Patterns</h2><p>列表是宾格的心脏，主体和灵魂。在语言环境和语言之间用于一个列表中的 item 如何分隔不同的规则，和所有这些差异都在 CLDR 中列举。</p>
<p>从一个实现的角度来看，有趣的是看这些规则是如何被编码的。而不是指定，例如，划分字符和连词（conjunction），这至少对英语更有意义，CLDR 指定作为开始，中间和结束模式的格式。相反，语言可能具有唯一的模式集合以适应不同的上下文（context），就像 units（单元）。</p>
<p>在实践中，在语言环境之间最主要的区别是是否使用标准或全宽度逗号，是否使用 item 间（inter-item）间距，以及是否在最后使用一个连词。</p>
<p>Foundation 目前不使用这个信息，因为它没有提供任何类似 <code>NSArrayFormatter</code> 的东西。</p>
<h2 id="0x0409_Locale_Display_Names">0x0409 Locale Display Names</h2><p>像 <code>languages</code>，<code>localeDisplayNames</code> 文件定义了指定语言环境显示不同类型的信息的名称。排序，计数系统，文字系统，日历和排序方案都在这里表示。</p>
<p>在提供语言环境首选项时，此信息始终在 iOS 和 OS X 中使用。然而，并不是 CLDR 提供的所有信息都可以通过系统 API 来访问。</p>
<h2 id="0x040A_Measurement_System_Names">0x040A Measurement System Names</h2><p><code>measurementSystemNames</code> 文件指定每个测量系统的本地化名称（公制，US &amp; UK）。</p>
<p>要确定一个给定的 <code>NSLocale</code> 是否使用度量标准系统，在 <code>- objectForKey:</code> 中使用 key <code>NSLocaleUsesMetricSystem</code>。</p>
<h2 id="0x040B_Numbers">0x040B Numbers</h2><p>这个文件编码了关于一个语言环境的数据格式所有的规则：计数系统，十进制格式，科学，百分比和货币样式；首选的符号为小数（.），组（,），列表（;），加号（+），减号（-），百分号（%），千分号（‰），指数（E），无限（∞）和非数字（NaN）；和数据范围的模式。</p>
<p>正如你可能期望的，这是源自 <code>NSNumberFormatter</code> 其格式化规则。</p>
<h2 id="0x040C_POSIX">0x040C POSIX</h2><p>这一个实际上相当有趣 —— 不是大多数说英语的计算机用户可能已经思考过。</p>
<p>当 Unix 命令提示确认时，它们期望一个是或否的回答。在英语中，这非常清楚：<code>yes</code> / <code>y</code> 或 <code>no</code> / <code>n</code>。</p>
<p>但是其他语言呢？</p>
<p>在意大利语中，选项为 <code>sì</code> / <code>si</code> / <code>s</code> 或 <code>no</code> / <code>n</code>。在俄语中，<code>да</code> / <code>д</code> 或 <code>нет</code> / <code>н</code> 是可接受的回答。</p>
<p>CLDR 对每种语言都有规则，让使用 ICU 的软件开发者简单地在所有的语言环境中制作出令人愉快的软件。</p>
<p>由于大多数 iOS 和 OS X app 喜欢 CLI 更喜欢 GUI，这不是预知的事情，因此，SDK 不支持。</p>
<h2 id="0x040D_Scripts">0x040D Scripts</h2><p>在脚本（scripts）和语言之间是一个多对多的关系。有些语言有多个脚本，大多数脚本被多种语言使用。</p>
<p>ISO 15924 是用于标识脚本的标准。每个脚本都被分配了 4 个字符和 1 个数字标识符。</p>
<p>例如，<code>Latn</code> 是 Latin 脚本，<code>Hira</code> 是日文平假名， `Brai`` 是盲文。</p>
<p>对于 CLDR 中的每个语言环境，每个脚本都有其本地化的名称。<code>NSLocale</code> 可以通过 <code>NSLocaleScriptCode</code> key 来访问它。</p>
<h2 id="0x040E_Territories">0x040E Territories</h2><p>一个语言环境的 <code>territories</code> 文件包括根据其联合国（United Nations）地理编码 ID（geoscheme ID）的国家（根据 ISO 3166）和世界地区的名称。</p>
<p>这里的难点是争议的名称和地理如何政治上正确。一些国家可能不被其他国家承认，或可能有作为武装冲突一部分的领土吞并。</p>
<p>由于程序员在大多数地缘政治斗争中没有纠缠（don’t have a dog），采用 ICU 标准是一个聪明的选择，这最大限度地减少了无意中引发国际危机的可能性。</p>
<p><code>NSLocale</code> 只公开了国家/地区代码，使用 <code>NSLocaleCountryCode</code> key。然而，AddressBook 和其他框架利用 CLDR 的数据库来在整个操作系统中本地化国家/地区的名称。</p>
<h2 id="0x040F_Time_Zone_Names">0x040F Time Zone Names</h2><p>任何足够了解时区的程序员都知道他们不需要编写任何有关时区的代码。</p>
<p>时区范围从 UTC-12 到 UTC+14 —— 跨度总共 26 小时，这有点奇怪，一天只有 24 小时。有些时区遵守夏令时，而其他没有。在那些遵守中的有一些在有些情况下会使用 ±30 或 45 分钟的局部偏移。</p>
<p>某些跨越大范围经度的国家，像美国和加拿大，被分成许多不同的时区。其他国家，像中国，被标准化为只有一个单一的时区为一个同等跨度，这意味着，在早上8点当太阳升起在西部城市喀什，差不多是北京的中午。</p>
<p>这么多的边缘情况，就好像每个时区都是规则的例外。因此，每个 <code>timezones</code> 文件都有几千行长，并且包括世界上数百个地区，国家和城市列表。</p>
<p>幸运的是，<code>NSTimeZone</code> 都帮我们做好了。</p>
<h2 id="0x0410_Transform_Names">0x0410 Transform Names</h2><p>转换（Transform）是一个脚本或写作标准中的文本转换到另一个的过程。对于主脚本，有转换的标准化约定。<br>BNG 用于转换俄语（西里尔体，Cyrillic）为拉丁语。Jamo 用于转换韩文（Korean Hangul）为拉丁语，以及 Pinyin 用于转换中文为拉丁语。还有转换 CJK（Chinese, Japanese, Korean）字符在半宽和全宽之间表示。还有联合国地名专家组（United Nations Group of Experts on Geographical Names，UNGEGN）转换，使地名或音名的音译标准化。</p>
<p>这些标准变换中的每一个都有一个与它们相关联的名称，这些名称随着语言环境而变化。CLDR 具有每种语言的对应关系。</p>
<h2 id="0x0411_Units">0x0411 Units</h2><p>有许多不同类型的单元（Units）， 每个都表示了一个特定的物理量（physical quantity），像加速度（acceleration），角度（angle），面积（area），持续时间（duration），长度（length），质量（mass），功率（power），压力（pressure），速度（speed），温度（temperature）或体积（volume）。由于一个语言环境对于如何格式化和表示这些单元可能有稍微不同的标准，因此 CLDR 为每个单元提供了模式（patterns）。</p>
<p>随着 HeathKit 的引入，Foundation 增加了能量（energy），质量和长度的格式化程序（formatters）。MapKit 也提供了用于以英里和公里为单位的格式化程序。每个都利用 CLDR 中的单元格式化规则。</p>
<h2 id="0x0412_Variants">0x0412 Variants</h2><p>一个语言环境的 <code>variants</code> （变体）记录是 BCP 47 子标签的本地化名称的抓包，其包括方言，正文和音译方案。这些是对一个特定语言的可接受标准的重要替代，例如，对于汉语和日语的韦氏拼音（Wade-Giles）和赫本古罗马化策略（Hepburn romanization strategies），分别被拼音和 Rōmaji 淘汰。</p>
<h2 id="0x0413_Supplemental">0x0413 Supplemental</h2><p>最后，在一个完全独立的顶层目录中存在一个补充的记录目录。在这里和在单个语言环境记录中几乎一样多，但是由于还没有通过 Objective-C API 提供的那么多，我们就浏览一下：</p>
<ul>
<li>日历数据：日历系统时代的时代（Epochs of calendar system eras），以及日历是否基于月球或太阳周期。</li>
<li>日历偏好数据：每个语言环境中支持的有序日历列表，按偏好排序。</li>
<li>字符回退（Character Fallbacks）：没有很好支持的字符的更简单的替代方案，比如 <code>(C)</code> 为 “©” 或 <code>1/2</code> 为 “½”，以及韩语和希伯来语（Hebrew）中的货币符号，连字和复合字符。</li>
<li>代码映射（Code Mappings）：顶级域代码映射。</li>
<li>货币数据：不同国家使用的货币历史，包括使用的开始和结束日期。</li>
<li>日期（Day Periods）：将一天的时间分割的各种方案，从简单的：“上午（a.m.） / 下午（p.m.）”到极度精确的：“凌晨（wee hours）/ 清晨（early morning）/ 早上（morning）/ 上午晚些时候（late morning）/ 中午（noon）/ 正午（mid day）/ 下午（afternoon）/ 傍晚（evening）/ 午夜（late evening） / 深夜（night）”。</li>
<li>性别的复数规则：如何性别复数的规则。</li>
<li>语言数据：语言列表及其各自的脚本和范围。</li>
<li>语言匹配：关于如何交换类似语言的规则，如哈萨克语和俄语。</li>
<li>可能的子标签：给定一个 BCP 47 语言标签，最有可能关联的子标签。</li>
<li>测量数据：哪些国家使用公制与英制单位，或 A4 与美国信纸的纸张尺寸。</li>
<li>Metazones：为地区建立一个区域层次结构的记录。</li>
<li>计数系统：替代编号系统的清单与规则，如阿拉伯语，罗马与，全角 CJK 和拼写的英语数字。</li>
<li>序数（Ordinals）：每种语言的规则或序数（即第一，第二，第三等）。</li>
<li>父语言环境：建立从地区到父语言环境的一个有向图关系。</li>
<li>多个规则：每种语言使用 6 中不同的 Unicode 计数规则中的任何一种：零，一，二，少，多和其他。</li>
<li>邮政编码数据：描述国家/地区的邮政编码规则的正则表达式。</li>
<li>主区域：主时区。</li>
<li>参考文献：用于确定所有这些不同规则的来源的参考书目。</li>
<li>电话代码数据：每个国家的国际拨号代码。</li>
<li>区域控制：确定领土地理区域的空间关系。</li>
<li>区域信息：区域统计数据的细目，包括人口，GDP，识字率和语言人口。</li>
<li>时间数据：tl;dr <code>-{&quot;_allowed&quot; : &quot;H h&quot;, &quot;_preferred&quot; : &quot;h&quot;}</code>。</li>
<li>星期数据：对于每个语言环境，一周中的最少天数，以及哪一天是一周的开始。</li>
<li>Windows Zones：时区信息的旧映射。</li>
</ul>
<h1 id="0x05_Transform">0x05 Transform</h1><p>最初设计为将一个脚本中的文本转换为另一个脚本，ICU 变换已经发展成为使用 Unicode 文本的有力工具，具有大小写和宽度转换，复合字符序列标准化和删除重音和变音符号。</p>
<p>ICU 变换通过 Core Foundation 中的 <code>CFStringTransform</code> 函数被暴露出来。大约十几个字符串常量定义为常用操作，比如 <code>CFStringTransformToLatin</code>，方便地将文本音译成其相应的拉丁字母表示。不幸运的是，这些常量具有不透明值，这最终掩盖了 <code>CFStringTransform</code> 将接受任何有效的 ICU 变换的事实。</p>
<p>一个 ICU 变换由一个或多个分号分隔的映射组成。每个映射在左手边和右手边值之间是单项或双向的。</p>
<p>例如，一个在一个版权符号和其 ASCII 表示之间的双向变换可以被表示为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(C) <span class="tag">&lt;&gt;</span> ©;</span><br></pre></td></tr></table></figure>
<p><code>}</code> 操作数将规则约束到特定的上下文，比如在此单向映射中，只删除小写字母后的连字符：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">:lowercase</span> <span class="symbol">letter:</span>] &#125; <span class="string">'-'</span> &gt; <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<p>每个映射按顺序评估，因此应从最具体的规则开始列出，并以最一般的规则结束。</p>
<p>ICU 为常见和有用的操作提供了许多内置的音译，可以与其他规则组合以完成几乎任何自动文本转换任务。</p>
<h2 id="0x0501_Text_Processing">0x0501 Text Processing</h2><p>ICU 有用于基本的文本处理任务的音译比如改变大小写或规范化：</p>
<p style="text-align: center;">Text Processing Transforms</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Any-Null</td>
<td style="text-align:left">没有影响；留下不没有变的输入文本。</td>
</tr>
<tr>
<td style="text-align:left">Any-Remove</td>
<td style="text-align:left">删除输入的字符。当与限制要删除的字符的过滤器组合时，这就有用了。</td>
</tr>
<tr>
<td style="text-align:left">Any-Lower, Any-Upper, Any-Title</td>
<td style="text-align:left">转换为指定的大小写。更多信息请看大小写映射（Case Mappings）。</td>
</tr>
<tr>
<td style="text-align:left">Any-NFD, Any-NFC, Any-NFKD, Any-NFKC, Any-FCD, Any-FCC</td>
<td style="text-align:left">转换为指定的标准化形式。</td>
</tr>
<tr>
<td style="text-align:left">Any-Publishing</td>
<td style="text-align:left">在真实标点符号与打字机标点符号之间转换。</td>
</tr>
</tbody>
</table>
<h2 id="0x0502_Accent_and_Diacritic_Stripping">0x0502 Accent and Diacritic Stripping</h2><p>最常见的规范化任务之一是去除重音和变音符号。ICU 变换提供了一个灵活的解决方案：</p>
<p style="text-align: center;">Normalization Transforms</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">“NFD; [:Mn:] Remove; NFC”</td>
<td style="text-align:left">移除所有重音和变音符号。</td>
</tr>
</tbody>
</table>
<p>使用这个变换，”Énġlišh långuãge läcks iñterêsţing diaçrïtičş” 变成 “English language lacks interesting diacritics”。</p>
<p><code>kCFStringTransformStripCombiningMarks</code> 常量也可以用于相同的效果。</p>
<h2 id="0x0503_Unicode_Symbol_Naming">0x0503 Unicode Symbol Naming</h2><p>Unicode 标准中的每一个代码点都有一个官方名词，其可以使用 ICU 变换来检索：</p>
<p style="text-align: center;">Unicode Symbol Naming Transforms</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Any-Name</td>
<td style="text-align:left">将每个字符替换为其 Unicode 名称。</td>
</tr>
</tbody>
</table>
<p>将此变换应用与 “å” 产生 “{上面带有环的小写拉丁字母 A}”。</p>
<h2 id="0x0504_Script_Transliteration">0x0504 Script Transliteration</h2><p>不吹牛逼地说，脚本音译是 ICU 的一大杀手功能。对于世界上数十亿只能读懂或写作他们母语的人来说，将任何文本转换成可发音的能力本身就是对人类的变革。</p>
<p>ICU 包括以下几种音译：</p>
<ul>
<li>Latin &lt;-&gt; Arabic, Armenian, Bopomofo, Cyrillic, Georgian, Greek, Han, Hangul, Hebrew, Hiragana, Indic (Devanagari, Gujarati, Gurmukhi, Kannada, Malayalam, Oriya, Tamil, &amp; Telegu), Jamo, Katakana, Syriac, Thaana, &amp; Thai.</li>
<li>Indic &lt;-&gt; Indic</li>
<li>Hiragana &lt;-&gt; Katakana</li>
<li>Simpliﬁed Chinese (Hans) &lt;-&gt; Traditional Chinese (Hant)</li>
</ul>
<p>源和目标说明符可以是脚本标识符（”Latin” / “Latn”），Unicode 语言标识符（<code>fr</code>，<code>en_US</code>，<code>zh_Hant</code>）或特殊标签（<code>Any</code>，<code>Hex</code>）。</p>
<p>以下是一些以有用的方式链接在一起的音译示例：</p>
<p style="text-align: center;">Script Transliteration Transforms</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Any-Latin</td>
<td style="text-align:left">将文本音译成拉丁脚本，也许是为了让英语为母语的人能够读。</td>
</tr>
<tr>
<td style="text-align:left">Any-Latin; Latin-Hangul</td>
<td style="text-align:left">将文本音译成韩文，使用拉丁文作为中间表示。</td>
</tr>
<tr>
<td style="text-align:left">Any-Latin; Latin-ASCII; [:^ASCII:] Remove</td>
<td style="text-align:left">将文本从中间拉丁表示音译为 ASCII，过程中去掉了任何非 ASCII 字符。</td>
</tr>
<tr>
<td style="text-align:left">[:Latin:]; NFKD; Lower; Latin-Katakana; Fillwidth-Halfwidth</td>
<td style="text-align:left">对于所有拉丁字符，根据标准化表单兼容性进行标准化分解，改为小写，音译为片假名，然后转换为半宽表示。</td>
</tr>
<tr>
<td style="text-align:left">Any-Latin; Latin-NumericPinyin</td>
<td style="text-align:left">将文本音译为拉丁，将拼音重音改为其等效的数字。</td>
</tr>
</tbody>
</table>

      

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICU/" rel="tag"># ICU</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Unicode/" rel="tag"># Unicode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/" rel="next" title="System Configuration">
                <i class="fa fa-chevron-left"></i> System Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter13-Dictionary-Services/" rel="prev" title="Dictionary Services">
                Dictionary Services <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/"
           data-title="International Components for Unicode" data-url="http://meilbn.com/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="我的眼里只有代码" />
          <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
           
              <p class="site-description motion-element" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meilbn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fuckingcode" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meilbn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/meilbn" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/meilbn/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meilbn/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/codemaker/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_International_Components_for_Unicode"><span class="nav-number">2.</span> <span class="nav-text">0x01 International Components for Unicode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02_Unicode"><span class="nav-number">3.</span> <span class="nav-text">0x02 Unicode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_ICU"><span class="nav-number">4.</span> <span class="nav-text">0x03 ICU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04_CLDR"><span class="nav-number">5.</span> <span class="nav-text">0x04 CLDR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0401_Calendars"><span class="nav-number">5.1.</span> <span class="nav-text">0x0401 Calendars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0402_Characters"><span class="nav-number">5.2.</span> <span class="nav-text">0x0402 Characters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0403_Currencies"><span class="nav-number">5.3.</span> <span class="nav-text">0x0403 Currencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0404_Date_Fields"><span class="nav-number">5.4.</span> <span class="nav-text">0x0404 Date Fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0405_Delimiters"><span class="nav-number">5.5.</span> <span class="nav-text">0x0405 Delimiters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0406_Languages"><span class="nav-number">5.6.</span> <span class="nav-text">0x0406 Languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0407_Layout"><span class="nav-number">5.7.</span> <span class="nav-text">0x0407 Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0408_List_Patterns"><span class="nav-number">5.8.</span> <span class="nav-text">0x0408 List Patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0409_Locale_Display_Names"><span class="nav-number">5.9.</span> <span class="nav-text">0x0409 Locale Display Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040A_Measurement_System_Names"><span class="nav-number">5.10.</span> <span class="nav-text">0x040A Measurement System Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040B_Numbers"><span class="nav-number">5.11.</span> <span class="nav-text">0x040B Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040C_POSIX"><span class="nav-number">5.12.</span> <span class="nav-text">0x040C POSIX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040D_Scripts"><span class="nav-number">5.13.</span> <span class="nav-text">0x040D Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040E_Territories"><span class="nav-number">5.14.</span> <span class="nav-text">0x040E Territories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x040F_Time_Zone_Names"><span class="nav-number">5.15.</span> <span class="nav-text">0x040F Time Zone Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0410_Transform_Names"><span class="nav-number">5.16.</span> <span class="nav-text">0x0410 Transform Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0411_Units"><span class="nav-number">5.17.</span> <span class="nav-text">0x0411 Units</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0412_Variants"><span class="nav-number">5.18.</span> <span class="nav-text">0x0412 Variants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0413_Supplemental"><span class="nav-number">5.19.</span> <span class="nav-text">0x0413 Supplemental</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05_Transform"><span class="nav-number">6.</span> <span class="nav-text">0x05 Transform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0501_Text_Processing"><span class="nav-number">6.1.</span> <span class="nav-text">0x0501 Text Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0502_Accent_and_Diacritic_Stripping"><span class="nav-number">6.2.</span> <span class="nav-text">0x0502 Accent and Diacritic Stripping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0503_Unicode_Symbol_Naming"><span class="nav-number">6.3.</span> <span class="nav-text">0x0503 Unicode Symbol Naming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0504_Script_Transliteration"><span class="nav-number">6.4.</span> <span class="nav-text">0x0504 Script Transliteration</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>

<!-- <div class="powered-by"> -->
<!--   由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   主题 - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Muse -->
<!--   </a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="powered-by"> -->
<!-- </div> -->


<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次，</span>
  <span id="busuanzi_container_site_uv">
    访客数 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 人次</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happyhacking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz", "3gyJUovHABTEqJVyX08exA3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
