<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="You are the code of my eyes.爱代码，爱机车，爱野马。" />



  <meta name="keywords" content="兴趣爱好,娱乐," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 我喜欢听的歌 // Happy Hacking </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Happy Hacking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu menu-left">
    <!--按钮-->
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-commonweal">
        <a href="/404.html">
          <i class="menu-item-icon icon-commonweal"></i> <br />
          公益404
        </a>
      </li>
    
    <!--按钮end-->
    
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','QU6whgpgA_bk35J1NyRa','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              我喜欢听的歌
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/关于我/">关于我</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/08/my-favorite-song/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/08/my-favorite-song/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>这里收集一些自己喜欢听的歌曲，不限国籍语言，只为好听。<br>对了—— 完全是个人感觉。<br>歌单不定时更新。</p>
<hr>
<h1 id="陈奕迅">陈奕迅</h1><ul>
<li>不要说话（❤❤❤❤❤）曾经连续单曲循环一周多的时间，依然还是非常喜欢这首歌。</li>
<li>十年</li>
<li>婚礼的祝福</li>
<li>漂亮小姐</li>
<li>K歌之王</li>
<li>不如这样</li>
<li>全世界失眠</li>
<li>圣诞结</li>
<li>你的背包</li>
<li>浮夸</li>
<li>淘汰</li>
<li>红玫瑰</li>
<li>爱情转移</li>
<li>好久不见</li>
<li>不如不见</li>
<li>最佳损友</li>
<li>十面埋伏</li>
<li>等你爱我</li>
<li>夕阳无限好</li>
<li>寂寞让你更快乐</li>
<li>我们都寂寞</li>
<li>想哭</li>
<li>你会不会</li>
<li>一丝不挂</li>
<li>富士山下</li>
<li>落花流水</li>
<li>预感</li>
</ul>
<p>这些是我能想到的我喜欢的E神的歌。</p>
<h1 id="王力宏">王力宏</h1><ul>
<li>你不在（❤❤❤❤❤）这首歌曲我也循环了好几天</li>
<li>竞争对手（❤❤❤❤❤）这首歌也是</li>
<li>心跳</li>
<li>脚本</li>
<li>Everything</li>
<li>我们的歌</li>
<li>不完整的旋律</li>
<li>花田错</li>
<li>Kiss Goodbye</li>
<li>大城小爱</li>
<li>心中的日月</li>
<li>Forever Love</li>
<li>一首简单的歌</li>
<li>爱错</li>
<li>唯一</li>
<li>爱的就是你</li>
<li>不要开灯</li>
<li>如果你听见我的歌</li>
</ul>
<p>力宏的很多歌其实我都喜欢听的，就不全部列出来了。</p>
<h1 id="陶喆">陶喆</h1><ul>
<li>Melody（❤❤❤❤❤）这首歌也循环了好久，第一次听这歌是因为有个妹子说我的名字和这个单词发音很像，所以我就去听了，然后就喜欢上这歌了，也喜欢上陶喆的歌了。</li>
<li>暗恋（❤❤❤❤❤）</li>
<li>爱很简单</li>
<li>就是爱你</li>
<li>勿忘我</li>
<li>一念之间</li>
<li>是是非非</li>
<li>普通朋友</li>
<li>Susan说</li>
<li>爱我还是他</li>
<li>飞机场的10：30</li>
<li>流沙</li>
<li>找自己</li>
<li>自导自演的悲剧</li>
<li>不爱</li>
<li>说走就走</li>
<li>Angeline</li>
<li>无缘</li>
<li>她的歌</li>
<li>Angel</li>
<li>寂寞的季节</li>
</ul>
<h1 id="其他歌手">其他歌手</h1><p>我这人听歌很奇怪，只要有一个歌手的某一首歌让我听到，我觉得非常好听，然后我就会去搜索Ta所有的歌，都听个遍，再然后，接下来一段时间内，就会一直听Ta的歌。</p>
<h2 id="张宇">张宇</h2><ul>
<li>曲终人散</li>
<li>雨一直下</li>
<li>月亮惹得祸</li>
<li>趁早</li>
<li>心术</li>
<li>走样</li>
<li>替身用心良苦</li>
<li>拱手让他</li>
<li>回心转意</li>
</ul>
<h2 id="游鸿明">游鸿明</h2><ul>
<li>爱我的人和我爱的人</li>
<li>下沙</li>
<li>楼下那个女人</li>
<li>孟婆汤</li>
<li>一天一万年</li>
<li>爱一回伤一回</li>
<li>白色恋人</li>
<li>爱我</li>
<li>爱已到底</li>
<li>七月一号</li>
<li>和爱过的人说我的伤心</li>
<li>荒芜心田</li>
<li>你连笑起来都不快乐</li>
<li>红糖水</li>
<li>一往情深</li>
</ul>
<h2 id="周杰伦">周杰伦</h2><ul>
<li>夜曲</li>
<li>说好的幸福呢</li>
<li>听妈妈的话</li>
<li>发如雪</li>
<li>龙卷风</li>
<li>简单爱</li>
<li>彩虹</li>
<li>黑色毛衣</li>
<li>东风破</li>
<li>夜的第一章</li>
</ul>
<h2 id="张学友">张学友</h2><ul>
<li>慢慢</li>
<li>如果这都不算爱</li>
<li>她来听我的演唱会</li>
<li>吻别</li>
<li>一千个伤心的理由</li>
<li>你最珍贵</li>
<li>我等得花儿也谢了</li>
</ul>
<h2 id="唐禹哲">唐禹哲</h2><ul>
<li>不能不想她</li>
<li>最温柔的悬念</li>
<li>情报</li>
<li>分开以后</li>
</ul>
<h2 id="姚贝娜">姚贝娜</h2><ul>
<li>矜持</li>
<li>不唱情歌</li>
<li>爱无反顾</li>
</ul>
<h2 id="星弟">星弟</h2><ul>
<li>当我唱起这首歌</li>
<li>放弃</li>
<li>偏偏怀念</li>
<li>好想听你说</li>
<li>失重</li>
</ul>
<h2 id="王筝">王筝</h2><ul>
<li>我们都是好孩子</li>
<li>对你说</li>
<li>想把我唱给你听</li>
<li>没有人比我更爱你</li>
<li>想着你睡不着</li>
<li>爸爸</li>
</ul>
<h2 id="苏打绿">苏打绿</h2><ul>
<li>我好想你</li>
<li>小情歌</li>
<li>喜欢寂寞</li>
</ul>
<h2 id="五月天">五月天</h2><ul>
<li>突然好想你</li>
<li>你不是真正的快乐</li>
<li>我不愿让你一个人</li>
<li>知足</li>
<li>温柔</li>
<li>洋葱</li>
</ul>
<h2 id="蔡旻佑">蔡旻佑</h2><ul>
<li>我可以</li>
<li>你看不到的天空</li>
<li>寂寞，好了</li>
</ul>
<h2 id="邓紫棋">邓紫棋</h2><ul>
<li>泡沫</li>
<li>A.I.N.Y 爱你</li>
<li>寂寞星球的玫瑰</li>
<li>喜欢你</li>
<li>你把我灌醉</li>
<li>Mascara 烟熏妆</li>
<li>多远都要在一起</li>
</ul>
<h2 id="张震岳">张震岳</h2><ul>
<li>爱我别走</li>
<li>思念是一种病</li>
<li>再见</li>
</ul>
<h2 id="陈楚生">陈楚生</h2><ul>
<li>风起时想你</li>
<li>有没有人告诉你</li>
</ul>
<h2 id="李荣浩">李荣浩</h2><ul>
<li>作曲家</li>
<li>李白</li>
<li>模特</li>
</ul>
<h2 id="林俊杰">林俊杰</h2><ul>
<li>我还想她</li>
<li>我很想爱他</li>
<li>醉赤壁</li>
<li>杀手</li>
</ul>
<h2 id="李圣杰">李圣杰</h2><ul>
<li>手放开</li>
<li>痴心绝对</li>
<li>你那么爱他</li>
</ul>
<h2 id="张惠妹">张惠妹</h2><ul>
<li>听海</li>
<li>我最亲爱的</li>
<li>记得</li>
<li>哭砂</li>
</ul>
<h2 id="庾澄庆">庾澄庆</h2><ul>
<li>静静的</li>
<li>情非得已</li>
</ul>
<h2 id="林宥嘉">林宥嘉</h2><ul>
<li>说谎</li>
<li>傻子</li>
<li>伯乐</li>
<li>神秘嘉宾</li>
<li>思凡</li>
</ul>
<h2 id="周传雄">周传雄</h2><ul>
<li>寂寞沙洲冷</li>
<li>黄昏</li>
<li>冬天的秘密</li>
<li>关不上的窗</li>
<li>我的心太乱</li>
<li>记事本</li>
<li>有没有一首歌会让你想起我</li>
<li>男人海洋</li>
<li>蓝色土耳其</li>
<li>青花</li>
<li>弱水三千</li>
<li>出卖</li>
<li>末班车</li>
</ul>
<h2 id="何维健">何维健</h2><ul>
<li>当我知道你们相爱</li>
<li>克罗地亚的天空</li>
<li>逆时针忘记</li>
<li>我舍不得</li>
<li>今天过去</li>
<li>变化</li>
<li>空位</li>
<li>你.我</li>
<li>不值得</li>
</ul>
<h2 id="其他单曲">其他单曲</h2><ul>
<li>刘允乐 - 太早</li>
<li>黄阅 - 折子戏</li>
<li>逃跑计划 - 夜空中最亮的星</li>
<li>辛晓琪- 味道</li>
<li>白描 - 这一分钟</li>
<li>范逸臣 - 放生</li>
<li>水木年华 - 一生有你</li>
<li>水木年华 - 在他乡</li>
<li>李行亮 - 愿得一人心</li>
<li>李维 - 我要我们在一起</li>
<li>朴树 - 平凡之路</li>
<li>张敬轩 - 吻得太逼真</li>
<li>唐磊 - 丁香花</li>
<li>梦飞船 - 不值得</li>
<li>南拳妈妈 - 你不像她</li>
<li>品冠 - 我以为</li>
<li>山野 - 本来</li>
<li>许佳慧 - 你想好怎么对她说</li>
<li>陈翔 - 烟火</li>
<li>韩晶 - 没有你的日子我真的好孤单</li>
<li>黄晓明 - 什么都可以</li>
<li>伍思凯 - 特别的爱给特别的你</li>
<li>孙楠、那英 - 只要有你</li>
<li>林忆莲 - 听说爱情回来过</li>
<li>李智楠 - 红色石头</li>
<li>萧敬腾 - 新不了情</li>
<li>张智成 - 爱情树</li>
<li>杉籽伽 - 校服的裙摆</li>
<li>芊郁纯 - 放弃后的心疼</li>
<li>阿米 - 一个深爱的女孩(忧伤还是快乐)</li>
<li>张靓颖 - 如果爱下去</li>
<li>沙宝亮 - 暗香</li>
<li>苏芮 - 亲爱的小孩</li>
<li>那英 - 你的微笑</li>
<li>陈冠蒲 - 太多</li>
<li>陈小春 - 我爱的人</li>
<li>陈小春 - 独家记忆</li>
<li>黄义达 - 那女孩对我说</li>
<li>暹罗之恋 - Ticket</li>
</ul>
<h1 id="英文歌">英文歌</h1><h2 id="Westlife">Westlife</h2><ul>
<li>The Rose（❤❤❤❤❤）也单曲循环过</li>
<li>My Love</li>
</ul>
<p>(后续更新…)</p>

      

    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兴趣爱好/"> #兴趣爱好 </a>
          
            <a href="/tags/娱乐/"> #娱乐 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/08/my-favorite-movies/">我喜欢看的电影</a>
            
          </div>
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/05/hello-world/">Hello World</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/08/my-favorite-song/"
               data-title="我喜欢听的歌" data-url="http://yoursite.com/2015/06/08/my-favorite-song/">
          </div>
        
      </div>
    
  </div>


        </div>

        
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="我的眼里只有代码" />
          <p class="site-author-name">我的眼里只有代码</p>
        </div>
        <p class="site-description motion-element">You are the code of my eyes.爱代码，爱机车，爱野马。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/ihappyhacking" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/iHappyHacking" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/fuckingcode" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/codemaker/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/hellocode" target="_blank">ZhiHu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://instagram.com/ihappyhacking/" target="_blank">Instagram</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.facebook.com/ihappyhacking" target="_blank">Facebook</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank">GooglePlus</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#陈奕迅"><span class="nav-number">1.</span> <span class="nav-text">陈奕迅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#王力宏"><span class="nav-number">2.</span> <span class="nav-text">王力宏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陶喆"><span class="nav-number">3.</span> <span class="nav-text">陶喆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他歌手"><span class="nav-number">4.</span> <span class="nav-text">其他歌手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#张宇"><span class="nav-number">4.1.</span> <span class="nav-text">张宇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游鸿明"><span class="nav-number">4.2.</span> <span class="nav-text">游鸿明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周杰伦"><span class="nav-number">4.3.</span> <span class="nav-text">周杰伦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张学友"><span class="nav-number">4.4.</span> <span class="nav-text">张学友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐禹哲"><span class="nav-number">4.5.</span> <span class="nav-text">唐禹哲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#姚贝娜"><span class="nav-number">4.6.</span> <span class="nav-text">姚贝娜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星弟"><span class="nav-number">4.7.</span> <span class="nav-text">星弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王筝"><span class="nav-number">4.8.</span> <span class="nav-text">王筝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏打绿"><span class="nav-number">4.9.</span> <span class="nav-text">苏打绿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五月天"><span class="nav-number">4.10.</span> <span class="nav-text">五月天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蔡旻佑"><span class="nav-number">4.11.</span> <span class="nav-text">蔡旻佑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邓紫棋"><span class="nav-number">4.12.</span> <span class="nav-text">邓紫棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张震岳"><span class="nav-number">4.13.</span> <span class="nav-text">张震岳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陈楚生"><span class="nav-number">4.14.</span> <span class="nav-text">陈楚生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李荣浩"><span class="nav-number">4.15.</span> <span class="nav-text">李荣浩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#林俊杰"><span class="nav-number">4.16.</span> <span class="nav-text">林俊杰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李圣杰"><span class="nav-number">4.17.</span> <span class="nav-text">李圣杰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张惠妹"><span class="nav-number">4.18.</span> <span class="nav-text">张惠妹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#庾澄庆"><span class="nav-number">4.19.</span> <span class="nav-text">庾澄庆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#林宥嘉"><span class="nav-number">4.20.</span> <span class="nav-text">林宥嘉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周传雄"><span class="nav-number">4.21.</span> <span class="nav-text">周传雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何维健"><span class="nav-number">4.22.</span> <span class="nav-text">何维健</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他单曲"><span class="nav-number">4.23.</span> <span class="nav-text">其他单曲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英文歌"><span class="nav-number">5.</span> <span class="nav-text">英文歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Westlife"><span class="nav-number">5.1.</span> <span class="nav-text">Westlife</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">我的眼里只有代码</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="powered-by">
</div>
<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次,</span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人次</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happyhacking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

</body>
</html>
