<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="You are the code of my eye. 爱代码，爱机车，爱野马。" />



  <meta name="keywords" content="博客," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="一些我收藏的博客， 定期浏览一下，不定期更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="我收藏的博客">
<meta property="og:url" content="http://yoursite.com/2015/12/03/my-favorite-blogs/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="一些我收藏的博客， 定期浏览一下，不定期更新。">
<meta property="og:updated_time" content="2015-12-04T05:17:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我收藏的博客">
<meta name="twitter:description" content="一些我收藏的博客， 定期浏览一下，不定期更新。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 我收藏的博客 // Happy Hacking </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69209675-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Happy Hacking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pqUHVF4KWmspE68xTa-7','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我收藏的博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-03T15:07:31+08:00" content="2015-12-03">
            2015-12-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/收藏/" itemprop="url" rel="index"><span itemprop="name">收藏</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/03/my-favorite-blogs/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/03/my-favorite-blogs/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="0x00_前言">0x00 前言</h1><p>发现以前总是收藏了一些好的博客之后就没再上去看看了，一般都是刷微博上关注的一些人分享的文章了，所以最近开始打算定期浏览一些优秀的博客来增加一下知识，所以专门开了一个 Safari 的窗口，将所有想浏览的博客开一个 Tab，顺便也整理一下收藏的博客地址。</p>
<h1 id="iOS_/_Mac">iOS / Mac</h1><ul>
<li><a href="http://www.objc.io/" target="_blank" rel="external">objc.io</a></li>
<li><a href="http://objcio.cn/" target="_blank" rel="external">objc 中国</a></li>
<li><a href="http://nshipster.com/" target="_blank" rel="external">NSHipster</a></li>
<li><a href="http://nshipster.cn/" target="_blank" rel="external">NSHipster 中文版 - NSHipster</a></li>
<li><a href="http://nshint.io/" target="_blank" rel="external">NSHint</a></li>
<li><a href="http://www.ios-wiki.com/" target="_blank" rel="external">iOS wiki</a><ul>
<li><a href="http://weekly.ios-wiki.com/" target="_blank" rel="external">iOS 技术周报</a></li>
<li><a href="http://news.ios-wiki.com/news" target="_blank" rel="external">iOS 好文章</a></li>
<li><a href="http://security.ios-wiki.com/" target="_blank" rel="external">iOS 安全</a></li>
</ul>
</li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧的技术博客</a></li>
<li><a href="http://onevcat.com/#blog" target="_blank" rel="external">OneV’s Den</a></li>
<li><a href="http://blog.sunnyxx.com/" target="_blank" rel="external">sunnyxx的技术博客</a></li>
<li><a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" target="_blank" rel="external">叶孤城<em>_</em> - 简书</a></li>
<li><a href="http://blog.ibireme.com/" target="_blank" rel="external">Garan no dou | 一只魔法师的工坊</a></li>
<li><a href="http://zhowkev.in/" target="_blank" rel="external">Kevin Blog</a></li>
<li><a href="http://blog.txx.im/" target="_blank" rel="external">txx’s blog</a></li>
<li><a href="http://imtx.me/" target="_blank" rel="external">I’m TualatriX</a></li>
<li><a href="http://southpeak.github.io/" target="_blank" rel="external">南峰子的技术博客</a></li>
<li><a href="http://blog.leichunfeng.com/" target="_blank" rel="external">雷纯锋的技术博客</a></li>
<li><a href="http://anius.io/" target="_blank" rel="external">Animatious 一起动画开源组</a></li>
<li><a href="http://nianxi.net/" target="_blank" rel="external">念茜的博客</a></li>
<li><a href="http://blog.csdn.net/yiyaaixuexi" target="_blank" rel="external">念茜的博客 - 博客频道 - CSDN.NET</a></li>
<li><a href="http://weekly.ios-wiki.com/history" target="_blank" rel="external">iOS 技术周报</a></li>
<li><a href="http://www.iwangke.me/" target="_blank" rel="external">iWangKe.me</a></li>
<li><a href="http://tutuge.me/" target="_blank" rel="external">土土哥的技术 Blog</a></li>
<li><a href="http://iosdevtips.co/" target="_blank" rel="external">iOS Development Tips</a></li>
<li><a href="http://tech.glowing.com/cn/" target="_blank" rel="external">Glow 技术团队博客</a></li>
<li><a href="http://swifter.tips/" target="_blank" rel="external">Swifter - Swift 必备 tips</a></li>
<li><a href="http://iosdevweekly.com/" target="_blank" rel="external">iOS Dev Weekly</a></li>
<li><a href="https://www.shinobicontrols.com/blog/ios9-day-by-day-index" target="_blank" rel="external">iOS 9 Day-by-Day</a></li>
<li><a href="https://www.shinobicontrols.com/blog/ios8-day-by-day-index" target="_blank" rel="external">iOS 8 Day-by-Day</a></li>
<li><a href="https://www.shinobicontrols.com/blog/introducing-ios7-day-by-day" target="_blank" rel="external">iOS 7 Day-by-Day</a></li>
<li><a href="http://wymany.github.io/archives/" target="_blank" rel="external">WymanY’s Blog</a></li>
<li><a href="http://swift.gg/" target="_blank" rel="external">SwiftGG 翻译组 - 高质量的 Swift 译文网站</a></li>
<li><a href="http://beyondvincent.com/" target="_blank" rel="external">破船之家</a></li>
<li><a href="http://limboy.me/" target="_blank" rel="external">Limboy’s HQ</a></li>
<li><a href="https://designcode.io/" target="_blank" rel="external">Design+Code: Learn iOS design and Xcode</a></li>
<li><a href="https://jeremywsherman.com/" target="_blank" rel="external">Jeremy W. Sherman</a></li>
<li><a href="http://damnvulnerableiosapp.com/" target="_blank" rel="external">DVIA (Damn Vulnerable iOS App) - A vulnerable iOS app for pentesting</a></li>
<li><a href="http://liuyanwei.jumppo.com/" target="_blank" rel="external">刘彦玮的技术博客</a></li>
<li><a href="http://www.ios122.com/" target="_blank" rel="external">iOS122</a></li>
<li><a href="http://swiftsandbox.io/" target="_blank" rel="external">Swift Sandbox</a></li>
<li><a href="http://adoptioncurve.net/" target="_blank" rel="external">Adoption Curve Dot Net</a></li>
<li><a href="http://app.memect.com/" target="_blank" rel="external">App 开发日报</a></li>
<li><a href="https://maniacdev.com/" target="_blank" rel="external">iOS App Dev Libraries, Controls, Tutorials, Examples and Tools</a></li>
<li><a href="http://subjc.com/" target="_blank" rel="external">Subjective-C · a study of innovative iOS interfaces</a></li>
<li><a href="http://stuartkhall.com/" target="_blank" rel="external">Stuart Hall - iOS Development</a></li>
<li><a href="http://commandshift.co.uk/" target="_blank" rel="external">Command Shift</a></li>
</ul>
<h1 id="Android">Android</h1><ul>
<li><a href="http://blog.csdn.net/eclipsexys?viewmode=contents" target="_blank" rel="external">eclipse_xu</a></li>
<li><a href="http://www.trinea.cn/" target="_blank" rel="external">Trinea</a></li>
<li><a href="http://stormzhang.com/" target="_blank" rel="external">Storm’s Blog</a></li>
<li><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a></li>
<li><a href="http://www.2cto.com/kf/yidong/Android/" target="_blank" rel="external">Android 移动开发技术文章</a></li>
<li><a href="http://www.kpbird.com/p/android-dev-tools.html" target="_blank" rel="external">Android Dev Tools</a></li>
<li><a href="http://androidweekly.cn/" target="_blank" rel="external">Android 开发技术周报</a></li>
<li><a href="http://www.droidsec.cn/" target="_blank" rel="external">Android Security 安卓安全中文站</a></li>
<li><a href="http://androidperformance.com/" target="_blank" rel="external">Android Performance</a></li>
<li><a href="http://greenrobot.me/" target="_blank" rel="external">Android Cool Posts | A Android fan‘s tech blog.</a></li>
</ul>
<h1 id="社区">社区</h1><ul>
<li><a href="https://www.bignerdranch.com/" target="_blank" rel="external">Big Nerd Ranch</a></li>
<li><a href="http://yalantis.com/blog/" target="_blank" rel="external">Yalantis</a></li>
<li><a href="http://www.raywenderlich.com" target="_blank" rel="external">Raywenderlich</a></li>
</ul>
</span>
      

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/reveal-troubleshooting-0x00/" rel="next">Reveal 升级之后不能在手机上查看 App 的解决办法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="我的眼里只有代码" itemprop="image"/>
          <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
        </div>
        <p class="site-description motion-element" itemprop="description">You are the code of my eye. 爱代码，爱机车，爱野马。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meilbn" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meilbn" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fuckingcode" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/codemaker/" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meilbn/" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/meilbn/" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/meilbn" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank">GooglePlus</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS_/_Mac"><span class="nav-number">2.</span> <span class="nav-text">iOS / Mac</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">3.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社区"><span class="nav-number">4.</span> <span class="nav-text">社区</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="powered-by">
</div>
<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次,</span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人次</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'ihappyhacking';
      var disqus_identifier = '2015/12/03/my-favorite-blogs/';
      var disqus_title = '我收藏的博客';
      var disqus_url = 'http://yoursite.com/2015/12/03/my-favorite-blogs/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
