<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,Reachability,Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 11 System Configuration 时做的笔记。">
<meta name="keywords" content="Objective-C,Reachability,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="System Configuration">
<meta property="og:url" content="http://meilbn.com/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 11 System Configuration 时做的笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac115a9f86.png">
<meta property="og:updated_time" content="2018-11-01T09:02:22.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Configuration">
<meta name="twitter:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 11 System Configuration 时做的笔记。">
<meta name="twitter:image" content="https://i.loli.net/2018/11/01/5bdac115a9f86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meilbn.com/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/"/>





  <title> System Configuration | Happy Hacking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69209675-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy Hacking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的眼里只有代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meilbn.com/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的眼里只有代码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                System Configuration
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-04T14:33:51+08:00">
                2016-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/" class="leancloud_visitors" data-flag-title="System Configuration">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/11/01/5bdac115a9f86.png" alt=""></p>
<h1 id="0x00_前言">0x00 前言</h1><p>这篇文章是自己在学习 <a href="https://gum.co/cfhipsterref" target="_blank" rel="noopener">CFHipsterRef</a> Chapter 11 System Configuration 时做的笔记。</p>
<a id="more"></a>
<h1 id="0x01_Sysem_Configuration">0x01 Sysem Configuration</h1><p>系统配置（Sysem Configuration）包含用于确定硬件配置和网络状态的 C API。</p>
<p>大多数开发者对框架的曝光是通过 Apple 的示例代码，简称 “Reachability”。旨在演示使用系统配置调用来确定互联网连接，如今却成为成千上万的应用程序的一部分。因此，表明 Reachability 是其自身成功的一个受害者。而不是记录系统配置 API，它无意地使它们废弃。</p>
<p>不幸的后果是，大多数开发者对 reachability 是什么，以及如果使用它一知半解。因此，很多那些在其源码中有 <code>Reachability.m</code> 的应用程序可能实际上比根本没有做任何事情的用户体验更糟。</p>
<h1 id="0x02_Reachability">0x02 Reachability</h1><p>“我连接到互联网了吗？” 是一个难以回答的问题。</p>
<p>从用户的角度来看，应该很容易，对吧？只需要在 Safari 中输入 <code>apple.com</code>，看看是否有东西加载出来。</p>
<h2 id="0x0201_Determining_Network_Reachability_Synchronously">0x0201 Determining Network Reachability Synchronously</h2><p>与任何网络一样，建立 reachability 不应同步进行。然而，为了建立到更复杂的同步使用，看起来像是这样：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> SystemConfiguration;</span><br><span class="line"></span><br><span class="line"><span class="built_in">SCNetworkReachabilityRef</span> networkReachability = <span class="built_in">SCNetworkReachabilityCreateWithName</span>(kCFAllocatorDefault, [<span class="string">@"www.apple.com"</span> UTF8String]);</span><br><span class="line"><span class="built_in">SCNetworkReachabilityFlags</span> flags = <span class="built_in">SCNetworkReachabilityGetFlags</span>(networkReachability, &amp;flags);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use flags to determine reachability</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CFRelease</span>(networkReachability);</span><br></pre></td></tr></table></figure>
<p><code>SCNetworkReachability</code> 是负责确定网络可达性（Reachability）的数据类型。它可以通过传递主机名（host name）（如上面示例）或一个 <code>sockaddr</code> 地址来创建：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> ignoreAdHocWiFi = <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> sockaddr_in ipAddress;</span><br><span class="line">bzero(&amp;ipAddress, <span class="keyword">sizeof</span>(ipAddress));</span><br><span class="line">ipAddress.sin_len = <span class="keyword">sizeof</span>(ipAddress);</span><br><span class="line">ipAddress.sin_family = AF_INET;</span><br><span class="line">ipAddress.addr.s_addr = htonl(ignoreAdHocWiFi ? INADDR_ANY : IN_LINKLOCALNETNUM);</span><br><span class="line"></span><br><span class="line"><span class="built_in">SCNetworkReachabilityRef</span> networkReachability =</span><br><span class="line">    <span class="built_in">SCNetworkReachabilityCreateWithAddress</span>(kCFAllocatorDefault,</span><br><span class="line">    (<span class="keyword">struct</span> sockaddr *)ipAddress);</span><br></pre></td></tr></table></figure>
<p><code>SCNetworkReachabilityFlags</code> 是一个同步调用，用于确定可用网络接口的可达性。因为有很多不同的因素影响可达性，所以这个函数返回值不是一个简单的 <code>YES</code> / <code>NO</code>，而是一个特征位掩码（bitmask of characteristics）：</p>
<p style="text-align: center;">Reachability Flag Values</p>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reachable</td>
<td style="text-align:left">使用当前的网络配置可以访问指定的节点名称或者地址。</td>
</tr>
<tr>
<td style="text-align:left">Transient Connection</td>
<td style="text-align:left">可以通过一个瞬态连接（如 PPP）访问指定的节点名称或地址。</td>
</tr>
<tr>
<td style="text-align:left">Connection Required</td>
<td style="text-align:left">使用当前的网络配置可以访问指定的节点名称或者地址，但必须先建立连接。</td>
</tr>
<tr>
<td style="text-align:left">Connection On Traffic</td>
<td style="text-align:left">使用当前的网络配置可以访问指定的节点名称或者地址，但必须先建立连接。任何针对指定名称或地址的传输都将启动连接。</td>
</tr>
<tr>
<td style="text-align:left">Connection On Demand</td>
<td style="text-align:left">使用当前的网络配置可以访问指定的节点名称或者地址，但必须先建立连接。</td>
</tr>
<tr>
<td style="text-align:left">Intervention Required</td>
<td style="text-align:left">使用当前的网络配置可以访问指定的节点名称或者地址，但必须先建立连接。另外，将需要某种形式的用户干预来建立此连接，例如提供密码，认证 token 等。</td>
</tr>
<tr>
<td style="text-align:left">Is Local Address</td>
<td style="text-align:left">指定的节点名称或地址是与当前系统上的网络接口相关联的。</td>
</tr>
<tr>
<td style="text-align:left">Is Direct</td>
<td style="text-align:left">网络传输到指定的节点名称或地址将不会通过网关（gateway），而是直接路由（routed）到系统的一个接口上。</td>
</tr>
</tbody>
</table>
<p>尽管网络接口的复杂性非常是有趣的，但它们只是对 app 开发者的学术练习（academic exercise），就像它们的用户，真的喜欢 <code>YES</code> 或 <code>NO</code> 答案。</p>
<p>下面是如何归纳一个复杂的真理：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> isReachable = ((flags &amp; kSCNetworkReachabilityFlagsReachable) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BOOL</span> needsConnection = ((flags &amp; kSCNetworkReachabilityFlagsConnectionRequired) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BOOL</span> canConnectionAutomatically =</span><br><span class="line">    (((flags &amp; kSCNetworkReachabilityFlagsConnectionOnDemand) != <span class="number">0</span>) ||</span><br><span class="line">    ((flags &amp; kSCNetworkReachabilityFlagsConnectionOnTraffic) != <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">BOOL</span> canConnectWithoutUserInteraction =</span><br><span class="line">    (canConnectionAutomatically &amp;&amp; (flags &amp; kSCNetworkReachabilityFlagsInterventionRequired) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BOOL</span> isNetworkReachable = (isReachable &amp;&amp; (!needsConnection || canConnectWithoutUserInteraction));</span><br></pre></td></tr></table></figure>
<p>再进一步，reachability flags 也可以用于确定正在使用哪个网络接口：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isNetworkReachable == <span class="literal">NO</span>) &#123;</span><br><span class="line">    <span class="comment">// Not Reachable</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#if TARGET_OS_IPHONE</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ((flags &amp; kSCNetworkReachabilityFlagsIsWWAN) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// Reachable via WWAN</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Reachable via WiFi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主线程上调用 <code>SCNetworkReachabilityFlags</code> 发起一个 30 秒超时的 DNS 查找。这样不好，不要阻塞，同步调用 <code>SCNetworkReachabilityFlags</code>。</p>
<h2 id="0x0202_Determining_Network_Reachability_Asynchronously">0x0202 Determining Network Reachability Asynchronously</h2><p>幸运的是，System Configuration 框架提供了一组用于异步监控 reachability 变化的 API。</p>
<p>首先，定义一个静态回调函数，该函数需要网络 reachability reference，flags 以及要传递的任何附加 context。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> ReachabilityCallback(<span class="built_in">SCNetworkReachabilityRef</span> target,</span><br><span class="line">                                 <span class="built_in">SCNetworkConnectionFlags</span> flags,</span><br><span class="line">                                 <span class="keyword">void</span> *context) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦声明了回调函数，它就可以被设置到 <code>SCNetworkReachabilityRef</code> 上，然后在 runloop 上调度：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SCNetworkReachabilityContext</span> context = &#123;<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">SCNetworkReachabilitySetCallback</span>(networkReachability, ReachabilityCallback, &amp;context);</span><br><span class="line"></span><br><span class="line"><span class="built_in">SCNetworkReachabilityScheduleWithRunLoop</span>(reachability, <span class="built_in">CFRunLoopGetMain</span>(), kCFRunLoopCommonModes);</span><br></pre></td></tr></table></figure>
<p>现在，每当设置的网络 reachability 发生变化，<code>ReachabilityCallback</code> 函数就会被调用。然后，可以通过发布到 <code>NSNotificationQueue</code>，或通过调用一个 block 传递到 <code>SCNetworkReachabilityContext</code> 参数中，将此信息传达给应用程序。</p>
<h1 id="0x03_Network_Configuration_Settings">0x03 Network Configuration Settings</h1><p>原谅有人认为 System Configuration 是一个 one-trick pony。几乎每个对该框架的提及都是在引用网络 reachability，也就是它本身是一个以该死的 Reachability 例子为主导的话题。</p>
<p>更模糊的功能与查询系统的动态存储有关：<code>SCDynamicStore</code>。这些 API 仅在 OS X 上可用。</p>
<h2 id="0x0301_Query">0x0301 Query</h2><p><code>SCDynamicStoreRef</code> 为当前系统配置提供了一个键-值接口，该接口由 <code>configd</code> 守护程序（daemon）管理。</p>
<p>可用使用 <code>SCDynamicStoreCopyKeyList</code> 获取可用的 key 列表：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SCDynamicStoreContext context = &#123; <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span> &#125;;</span><br><span class="line">SCDynamicStoreRef store = SCDynamicStoreCreate(<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">nil</span>, &amp;context);</span><br><span class="line"><span class="built_in">NSArray</span> *keys = (__bridge_transfer <span class="built_in">NSArray</span> *)SCDynamicStoreCopyKeyList(store, <span class="built_in">CFSTR</span>(<span class="string">".+"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>Setup:/ Network/Service/…IPv4,</li>
<li>Setup:/ Network/Service/…IPv6,</li>
<li>… 100+ Items …</li>
<li>State:/Network/Interface/p2p0/Link,</li>
<li>State:/Network/Interface/lo0/IPv6,</li>
<li>State:/IOKit/LowBatteryWarning,</li>
<li>State:/Network/MulticastDNS,</li>
<li>State:/Network/Global/Proxies,</li>
<li>State:/Network/Interface/bridge0/Link</li>
</ul>
<p>注：完整的 key 列表可以查看 Apple 的 <a href="https://developer.apple.com" target="_blank" rel="noopener">System Configuration Programming Guide</a>。</p>
<p>有了 key 的列表，<code>SCDynamicStore</code> 的目的变得更清晰。IP 地址和网络接口更改时应用程序能够收到通知，甚至当设备电池过低时也能收到通知。</p>
<p>这里与用于监控网络可达性的语义相同。</p>
<p>例如，可以使用 <code>State:/Network/Interface</code> key 找到可用网络接口的列表：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SCDynamicStoreContext context = &#123; <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span> &#125;;</span><br><span class="line">SCDynamicStoreRef store = SCDynamicStoreCreate(<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">nil</span>, &amp;context);</span><br><span class="line"><span class="built_in">CFPropertyListRef</span> propertyList = SCDynamicStoreCopyValue(store, <span class="built_in">CFSTR</span>(<span class="string">"State:/Network/Interface"</span>));</span><br><span class="line"><span class="built_in">NSArray</span> *interfaces = (__bridge <span class="built_in">NSArray</span> *)<span class="built_in">CFDictionaryGetValue</span>(propertyList, <span class="built_in">CFSTR</span>(<span class="string">"Interfaces"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>lo0</li>
<li>gif0</li>
<li>stf0</li>
<li>en0</li>
<li>en1</li>
<li>en2</li>
<li>bridge0</li>
<li>p2p0</li>
<li>utun0</li>
</ul>
<h2 id="0x0302_Monitoring">0x0302 Monitoring</h2><p>动态存储的真正用处是能够监控更改，以便应用程序可以立即响应如 AirPort 被开启或本地 IP 地址发生变化等事情。</p>
<p>在某种程度上，这只是一个监控网络可达性的更广泛的规划（formulation）。创建一个动态存储，监听一个特定的网络服务实体 key，并且设置一个回调函数指针：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> Callback(SCDynamicStoreRef store, <span class="built_in">CFArrayRef</span> changedKeys, <span class="keyword">void</span> *info) &#123;</span><br><span class="line">    <span class="keyword">if</span> (info) &#123;</span><br><span class="line">        ((<span class="keyword">void</span> (^)())info)(changedKeys);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">id</span> callback = ^(<span class="built_in">NSArray</span> *changedKeys) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SCDynamicStoreContext context = &#123;<span class="number">0</span>, (__bridge <span class="keyword">void</span> *)callback, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line"></span><br><span class="line">SCDynamicStoreRef store = SCDnamicSoreCreate(<span class="literal">NULL</span>, <span class="built_in">CFSTR</span>(<span class="string">"IPv4AddressMonitor"</span>), Callback, &amp;context);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *ipv4 =</span><br><span class="line">    (<span class="built_in">NSString</span> *)SCDynamicStoreKeyCreateNetworkServiceEntity(<span class="literal">NULL</span>,</span><br><span class="line">                                                            kSCDynamicStoreDomainState,</span><br><span class="line">                                                            kSCCompAnyRegex,</span><br><span class="line">                                                            kSCEntNetIPv4);</span><br><span class="line"></span><br><span class="line">SCDynamicStoreSetNotificationKeys(store, <span class="literal">NULL</span>, @[ipv4]);</span><br><span class="line">SCDynamicStoreSetDispatchQueue(store, dispatch_get_main_queue());</span><br></pre></td></tr></table></figure>
<p>语言是我们特有的意识的本质。这就是我们如何思考。这就是为什么我们完全可以思考。</p>
<p>我们依据名词来理解世界，用动词浏览它。形容词将将离散观察结果集中到感觉和判断中。我们通过前辈们的书面记录作为一个社会进步。最后，这将会是我们自己的文字，比我们更久。</p>
<p>我们能够交流完全是一个奇迹。这些想法可以心灵（mind）转移到另一个心灵，是超越信仰的 —— 但是很好理解，它几乎没有记录第二个想法。通过沟通，我们创造彼此之间的理解。我们唤起同情，并扩大我们的道德考虑边界给别人。我们的世界变得更大。</p>
<p>然而，当语言的距离太难以克服，沟通失败时，它变得难以同情。一种别样的感觉。无论是个人的还是国际的，沟通失败仍然是冲突的主要原因。</p>
<p>作为一项消除语言和文化距离的技术，有一个强有力的案例表明，Unicode 是为我们的物种创造的最重要的技术之一。</p>

      

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Reachability/" rel="tag"># Reachability</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter10-Security/" rel="next" title="Security">
                <i class="fa fa-chevron-left"></i> Security
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter12-International-Components-for-Unicode/" rel="prev" title="International Components for Unicode">
                International Components for Unicode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="我的眼里只有代码" />
          <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
           
              <p class="site-description motion-element" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meilbn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fuckingcode" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meilbn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/meilbn" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/meilbn/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106344002269408415978/posts" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meilbn/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/codemaker/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_Sysem_Configuration"><span class="nav-number">2.</span> <span class="nav-text">0x01 Sysem Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02_Reachability"><span class="nav-number">3.</span> <span class="nav-text">0x02 Reachability</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0201_Determining_Network_Reachability_Synchronously"><span class="nav-number">3.1.</span> <span class="nav-text">0x0201 Determining Network Reachability Synchronously</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0202_Determining_Network_Reachability_Asynchronously"><span class="nav-number">3.2.</span> <span class="nav-text">0x0202 Determining Network Reachability Asynchronously</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_Network_Configuration_Settings"><span class="nav-number">4.</span> <span class="nav-text">0x03 Network Configuration Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0301_Query"><span class="nav-number">4.1.</span> <span class="nav-text">0x0301 Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0302_Monitoring"><span class="nav-number">4.2.</span> <span class="nav-text">0x0302 Monitoring</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>

<!-- <div class="powered-by"> -->
<!--   由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   主题 - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Muse -->
<!--   </a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="powered-by"> -->
<!-- </div> -->


<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次，</span>
  <span id="busuanzi_container_site_uv">
    访客数 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 人次</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ihappyhacking';
      var disqus_identifier = '2016/11/04/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter11-System-Configuration/';

      var disqus_title = "System Configuration";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz", "3gyJUovHABTEqJVyX08exA3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
